<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Robot_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "Robot".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.5</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.3 (R2020a) 18-Nov-2019</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Fri Sep  4 19:19:42 2020</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_Robot_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_Robot_private_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "builtin_typeid_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#ifndef</span> <a id="28c9" class="tk">rtmIsMajorTimeStep</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp"># define</span> <a id="29c10" class="tk">rtmIsMajorTimeStep</a>(<a id="29c29" class="tk">rtm</a>)       (((<a id="29c43" class="tk">rtm</a>)-&gt;<a id="29c49" class="tk">Timing</a>.<a id="29c56" class="tk">simTimeStep</a>) <a id="29c69" class="tk">==</a> <a id="29c72" class="tk">MAJOR_TIME_STEP</a>)</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#ifndef</span> <a id="32c9" class="tk">rtmIsMinorTimeStep</a></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp"># define</span> <a id="33c10" class="tk">rtmIsMinorTimeStep</a>(<a id="33c29" class="tk">rtm</a>)       (((<a id="33c43" class="tk">rtm</a>)-&gt;<a id="33c49" class="tk">Timing</a>.<a id="33c56" class="tk">simTimeStep</a>) <a id="33c69" class="tk">==</a> <a id="33c72" class="tk">MINOR_TIME_STEP</a>)</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#ifndef</span> <a id="36c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp"># define</span> <a id="37c10" class="tk">rtmSetTFinal</a>(<a id="37c23" class="tk">rtm</a>, <a id="37c28" class="tk">val</a>)        ((<a id="37c42" class="tk">rtm</a>)-&gt;<a id="37c48" class="tk">Timing</a>.<a id="37c55" class="tk">tFinal</a> = (<a id="37c65" class="tk">val</a>))</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#ifndef</span> <a id="40c9" class="tk">rtmSetTPtr</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp"># define</span> <a id="41c10" class="tk">rtmSetTPtr</a>(<a id="41c21" class="tk">rtm</a>, <a id="41c26" class="tk">val</a>)          ((<a id="41c42" class="tk">rtm</a>)-&gt;<a id="41c48" class="tk">Timing</a>.<a id="41c55" class="tk">t</a> = (<a id="41c60" class="tk">val</a>))</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#ifndef</span> <a id="44c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#if</span> ( <a id="48c7" class="tk">UCHAR_MAX</a> <a id="48c17" class="tk">!=</a> (0xFFU) ) <a id="48c30" class="tk">||</a> ( <a id="48c35" class="tk">SCHAR_MAX</a> <a id="48c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="pp">#error</span> <a id="49c8" class="tk">Code</a> <a id="49c13" class="tk">was</a> <a id="49c17" class="tk">generated</a> <span class="kw">for</span> <a id="49c31" class="tk">compiler</a> <a id="49c40" class="tk">with</a> <a id="49c45" class="tk">different</a> <a id="49c55" class="tk">sized</a> <a id="49c61" class="tk">uchar</a><a id="49c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c73" class="tk">Consider</a> <a id="50c82" class="tk">adjusting</a> <a id="50c92" class="tk">Test</a> <a id="50c97" class="tk">hardware</a> <a id="50c106" class="tk">word</a> <a id="50c111" class="tk">size</a> <a id="50c116" class="tk">settings</a> <a id="50c125" class="tk">on</a> <a id="50c128" class="tk">the</a> \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c132" class="tk">Hardware</a> <a id="51c141" class="tk">Implementation</a> <a id="51c156" class="tk">pane</a> <a id="51c161" class="tk">to</a> <a id="51c164" class="tk">match</a> <a id="51c170" class="tk">your</a> <a id="51c175" class="tk">compiler</a> <a id="51c184" class="tk">word</a> <a id="51c189" class="tk">sizes</a> <a id="51c195" class="tk">as</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c198" class="tk">defined</a> <a id="52c206" class="tk">in</a> <a id="52c209" class="tk">limits</a>.<a id="52c216" class="tk">h</a> <a id="52c218" class="tk">of</a> <a id="52c221" class="tk">the</a> <a id="52c225" class="tk">compiler</a>. <a id="52c235" class="tk">Alternatively</a>, <a id="52c250" class="tk">you</a> <a id="52c254" class="tk">can</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c258" class="tk">select</a> <a id="53c265" class="tk">the</a> <a id="53c269" class="tk">Test</a> <a id="53c274" class="tk">hardware</a> <a id="53c283" class="tk">is</a> <a id="53c286" class="tk">the</a> <a id="53c290" class="tk">same</a> <a id="53c295" class="tk">as</a> <a id="53c298" class="tk">production</a> <a id="53c309" class="tk">hardware</a> <a id="53c318" class="tk">option</a> <a id="53c325" class="tk">and</a> \</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c329" class="tk">select</a> <a id="54c336" class="tk">the</a> <a id="54c340" class="tk">Enable</a> <a id="54c347" class="tk">portable</a> <a id="54c356" class="tk">word</a> <a id="54c361" class="tk">sizes</a> <a id="54c367" class="tk">option</a> <a id="54c374" class="tk">on</a> <a id="54c377" class="tk">the</a> <a id="54c381" class="tk">Code</a> <a id="54c386" class="tk">Generation</a> <a id="54c397" class="tk">&gt;</a> \</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c399" class="tk">Verification</a> <a id="55c412" class="tk">pane</a> <span class="kw">for</span> <a id="55c421" class="tk">ERT</a> <a id="55c425" class="tk">based</a> <a id="55c431" class="tk">targets</a>, <a id="55c440" class="tk">which</a> <a id="55c446" class="tk">will</a> <a id="55c451" class="tk">disable</a> <a id="55c459" class="tk">the</a> \</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><a id="56c463" class="tk">preprocessor</a> <a id="56c476" class="tk">word</a> <a id="56c481" class="tk">size</a> <a id="56c486" class="tk">checks</a>.</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#if</span> ( <a id="59c7" class="tk">USHRT_MAX</a> <a id="59c17" class="tk">!=</a> (0xFFFFU) ) <a id="59c32" class="tk">||</a> ( <a id="59c37" class="tk">SHRT_MAX</a> <a id="59c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#error</span> <a id="60c8" class="tk">Code</a> <a id="60c13" class="tk">was</a> <a id="60c17" class="tk">generated</a> <span class="kw">for</span> <a id="60c31" class="tk">compiler</a> <a id="60c40" class="tk">with</a> <a id="60c45" class="tk">different</a> <a id="60c55" class="tk">sized</a> <a id="60c61" class="tk">ushort</a><a id="60c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c75" class="tk">Consider</a> <a id="61c84" class="tk">adjusting</a> <a id="61c94" class="tk">Test</a> <a id="61c99" class="tk">hardware</a> <a id="61c108" class="tk">word</a> <a id="61c113" class="tk">size</a> <a id="61c118" class="tk">settings</a> <a id="61c127" class="tk">on</a> <a id="61c130" class="tk">the</a> \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c134" class="tk">Hardware</a> <a id="62c143" class="tk">Implementation</a> <a id="62c158" class="tk">pane</a> <a id="62c163" class="tk">to</a> <a id="62c166" class="tk">match</a> <a id="62c172" class="tk">your</a> <a id="62c177" class="tk">compiler</a> <a id="62c186" class="tk">word</a> <a id="62c191" class="tk">sizes</a> <a id="62c197" class="tk">as</a> \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c200" class="tk">defined</a> <a id="63c208" class="tk">in</a> <a id="63c211" class="tk">limits</a>.<a id="63c218" class="tk">h</a> <a id="63c220" class="tk">of</a> <a id="63c223" class="tk">the</a> <a id="63c227" class="tk">compiler</a>. <a id="63c237" class="tk">Alternatively</a>, <a id="63c252" class="tk">you</a> <a id="63c256" class="tk">can</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c260" class="tk">select</a> <a id="64c267" class="tk">the</a> <a id="64c271" class="tk">Test</a> <a id="64c276" class="tk">hardware</a> <a id="64c285" class="tk">is</a> <a id="64c288" class="tk">the</a> <a id="64c292" class="tk">same</a> <a id="64c297" class="tk">as</a> <a id="64c300" class="tk">production</a> <a id="64c311" class="tk">hardware</a> <a id="64c320" class="tk">option</a> <a id="64c327" class="tk">and</a> \</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c331" class="tk">select</a> <a id="65c338" class="tk">the</a> <a id="65c342" class="tk">Enable</a> <a id="65c349" class="tk">portable</a> <a id="65c358" class="tk">word</a> <a id="65c363" class="tk">sizes</a> <a id="65c369" class="tk">option</a> <a id="65c376" class="tk">on</a> <a id="65c379" class="tk">the</a> <a id="65c383" class="tk">Code</a> <a id="65c388" class="tk">Generation</a> <a id="65c399" class="tk">&gt;</a> \</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="66c401" class="tk">Verification</a> <a id="66c414" class="tk">pane</a> <span class="kw">for</span> <a id="66c423" class="tk">ERT</a> <a id="66c427" class="tk">based</a> <a id="66c433" class="tk">targets</a>, <a id="66c442" class="tk">which</a> <a id="66c448" class="tk">will</a> <a id="66c453" class="tk">disable</a> <a id="66c461" class="tk">the</a> \</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><a id="67c465" class="tk">preprocessor</a> <a id="67c478" class="tk">word</a> <a id="67c483" class="tk">size</a> <a id="67c488" class="tk">checks</a>.</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#if</span> ( <a id="70c7" class="tk">UINT_MAX</a> <a id="70c16" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="70c35" class="tk">||</a> ( <a id="70c40" class="tk">INT_MAX</a> <a id="70c48" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="pp">#error</span> <a id="71c8" class="tk">Code</a> <a id="71c13" class="tk">was</a> <a id="71c17" class="tk">generated</a> <span class="kw">for</span> <a id="71c31" class="tk">compiler</a> <a id="71c40" class="tk">with</a> <a id="71c45" class="tk">different</a> <a id="71c55" class="tk">sized</a> <a id="71c61" class="tk">uint</a><a id="71c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c71" class="tk">Consider</a> <a id="72c80" class="tk">adjusting</a> <a id="72c90" class="tk">Test</a> <a id="72c95" class="tk">hardware</a> <a id="72c104" class="tk">word</a> <a id="72c109" class="tk">size</a> <a id="72c114" class="tk">settings</a> <a id="72c123" class="tk">on</a> <a id="72c126" class="tk">the</a> \</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c130" class="tk">Hardware</a> <a id="73c139" class="tk">Implementation</a> <a id="73c154" class="tk">pane</a> <a id="73c159" class="tk">to</a> <a id="73c162" class="tk">match</a> <a id="73c168" class="tk">your</a> <a id="73c173" class="tk">compiler</a> <a id="73c182" class="tk">word</a> <a id="73c187" class="tk">sizes</a> <a id="73c193" class="tk">as</a> \</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c196" class="tk">defined</a> <a id="74c204" class="tk">in</a> <a id="74c207" class="tk">limits</a>.<a id="74c214" class="tk">h</a> <a id="74c216" class="tk">of</a> <a id="74c219" class="tk">the</a> <a id="74c223" class="tk">compiler</a>. <a id="74c233" class="tk">Alternatively</a>, <a id="74c248" class="tk">you</a> <a id="74c252" class="tk">can</a> \</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c256" class="tk">select</a> <a id="75c263" class="tk">the</a> <a id="75c267" class="tk">Test</a> <a id="75c272" class="tk">hardware</a> <a id="75c281" class="tk">is</a> <a id="75c284" class="tk">the</a> <a id="75c288" class="tk">same</a> <a id="75c293" class="tk">as</a> <a id="75c296" class="tk">production</a> <a id="75c307" class="tk">hardware</a> <a id="75c316" class="tk">option</a> <a id="75c323" class="tk">and</a> \</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><a id="76c327" class="tk">select</a> <a id="76c334" class="tk">the</a> <a id="76c338" class="tk">Enable</a> <a id="76c345" class="tk">portable</a> <a id="76c354" class="tk">word</a> <a id="76c359" class="tk">sizes</a> <a id="76c365" class="tk">option</a> <a id="76c372" class="tk">on</a> <a id="76c375" class="tk">the</a> <a id="76c379" class="tk">Code</a> <a id="76c384" class="tk">Generation</a> <a id="76c395" class="tk">&gt;</a> \</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><a id="77c397" class="tk">Verification</a> <a id="77c410" class="tk">pane</a> <span class="kw">for</span> <a id="77c419" class="tk">ERT</a> <a id="77c423" class="tk">based</a> <a id="77c429" class="tk">targets</a>, <a id="77c438" class="tk">which</a> <a id="77c444" class="tk">will</a> <a id="77c449" class="tk">disable</a> <a id="77c457" class="tk">the</a> \</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><a id="78c461" class="tk">preprocessor</a> <a id="78c474" class="tk">word</a> <a id="78c479" class="tk">size</a> <a id="78c484" class="tk">checks</a>.</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="pp">#if</span> ( <a id="81c7" class="tk">ULONG_MAX</a> <a id="81c17" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="81c36" class="tk">||</a> ( <a id="81c41" class="tk">LONG_MAX</a> <a id="81c50" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="pp">#error</span> <a id="82c8" class="tk">Code</a> <a id="82c13" class="tk">was</a> <a id="82c17" class="tk">generated</a> <span class="kw">for</span> <a id="82c31" class="tk">compiler</a> <a id="82c40" class="tk">with</a> <a id="82c45" class="tk">different</a> <a id="82c55" class="tk">sized</a> <a id="82c61" class="tk">ulong</a><a id="82c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><a id="83c73" class="tk">Consider</a> <a id="83c82" class="tk">adjusting</a> <a id="83c92" class="tk">Test</a> <a id="83c97" class="tk">hardware</a> <a id="83c106" class="tk">word</a> <a id="83c111" class="tk">size</a> <a id="83c116" class="tk">settings</a> <a id="83c125" class="tk">on</a> <a id="83c128" class="tk">the</a> \</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><a id="84c132" class="tk">Hardware</a> <a id="84c141" class="tk">Implementation</a> <a id="84c156" class="tk">pane</a> <a id="84c161" class="tk">to</a> <a id="84c164" class="tk">match</a> <a id="84c170" class="tk">your</a> <a id="84c175" class="tk">compiler</a> <a id="84c184" class="tk">word</a> <a id="84c189" class="tk">sizes</a> <a id="84c195" class="tk">as</a> \</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><a id="85c198" class="tk">defined</a> <a id="85c206" class="tk">in</a> <a id="85c209" class="tk">limits</a>.<a id="85c216" class="tk">h</a> <a id="85c218" class="tk">of</a> <a id="85c221" class="tk">the</a> <a id="85c225" class="tk">compiler</a>. <a id="85c235" class="tk">Alternatively</a>, <a id="85c250" class="tk">you</a> <a id="85c254" class="tk">can</a> \</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><a id="86c258" class="tk">select</a> <a id="86c265" class="tk">the</a> <a id="86c269" class="tk">Test</a> <a id="86c274" class="tk">hardware</a> <a id="86c283" class="tk">is</a> <a id="86c286" class="tk">the</a> <a id="86c290" class="tk">same</a> <a id="86c295" class="tk">as</a> <a id="86c298" class="tk">production</a> <a id="86c309" class="tk">hardware</a> <a id="86c318" class="tk">option</a> <a id="86c325" class="tk">and</a> \</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><a id="87c329" class="tk">select</a> <a id="87c336" class="tk">the</a> <a id="87c340" class="tk">Enable</a> <a id="87c347" class="tk">portable</a> <a id="87c356" class="tk">word</a> <a id="87c361" class="tk">sizes</a> <a id="87c367" class="tk">option</a> <a id="87c374" class="tk">on</a> <a id="87c377" class="tk">the</a> <a id="87c381" class="tk">Code</a> <a id="87c386" class="tk">Generation</a> <a id="87c397" class="tk">&gt;</a> \</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><a id="88c399" class="tk">Verification</a> <a id="88c412" class="tk">pane</a> <span class="kw">for</span> <a id="88c421" class="tk">ERT</a> <a id="88c425" class="tk">based</a> <a id="88c431" class="tk">targets</a>, <a id="88c440" class="tk">which</a> <a id="88c446" class="tk">will</a> <a id="88c451" class="tk">disable</a> <a id="88c459" class="tk">the</a> \</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><a id="89c463" class="tk">preprocessor</a> <a id="89c476" class="tk">word</a> <a id="89c481" class="tk">size</a> <a id="89c486" class="tk">checks</a>.</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="kw">extern</span> <a id="92c8" class="tk">real_T</a> <a id="92c15" class="tk">rt_powd_snf</a>(<a id="92c27" class="tk">real_T</a> <a id="92c34" class="tk">u0</a>, <a id="92c38" class="tk">real_T</a> <a id="92c45" class="tk">u1</a>);</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="kw">extern</span> <a id="93c8" class="tk">real_T</a> <a id="93c15" class="tk">rt_atan2d_snf</a>(<a id="93c29" class="tk">real_T</a> <a id="93c36" class="tk">u0</a>, <a id="93c40" class="tk">real_T</a> <a id="93c47" class="tk">u1</a>);</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="ct">/* private model entry point functions */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="96c13" class="tk">Robot_derivatives</a>(<span class="kw">void</span>);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_Robot_private_h_ */</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
