<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Simscape target specific file.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * This file is generated for the Simscape network associated with the solver block 'Robot/Solver Configuration'.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "ne_std.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "pm_default_allocator.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "ne_dae.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "ne_solverparameters.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "sm_ssci_NeDaePrivateData.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><a id="11c1" class="tk">NeDae</a> <a id="11c7" class="tk">*</a><a id="11c8" class="tk">sm_ssci_constructDae</a>(<a id="11c29" class="tk">NeDaePrivateData</a> <a id="11c46" class="tk">*</a><a id="11c47" class="tk">smData</a>);</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="kw">void</span> <a id="12c6" class="tk">Robot_d2dba219_1_NeDaePrivateData_create</a>(<a id="12c47" class="tk">NeDaePrivateData</a> <a id="12c64" class="tk">*</a><a id="12c65" class="tk">smData</a>);</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">void</span> <a id="13c6" class="tk">Robot_d2dba219_1_dae</a>(</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <a id="14c3" class="tk">NeDae</a> <a id="14c9" class="tk">*</a><a id="14c10" class="tk">*</a><a id="14c11" class="tk">dae</a>,</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <span class="kw">const</span> <a id="15c9" class="tk">NeModelParameters</a> <a id="15c27" class="tk">*</a><a id="15c28" class="tk">modelParams</a>,</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <span class="kw">const</span> <a id="16c9" class="tk">NeSolverParameters</a> <a id="16c28" class="tk">*</a><a id="16c29" class="tk">solverParams</a>)</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="br">{</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">PmAllocator</a> <a id="18c15" class="tk">*</a><a id="18c16" class="tk">alloc</a> = <a id="18c24" class="tk">pm_default_allocator</a>();</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">NeDaePrivateData</a> <a id="19c20" class="tk">*</a><a id="19c21" class="tk">smData</a> =</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    (<a id="20c6" class="tk">NeDaePrivateData</a> <a id="20c23" class="tk">*</a>) <a id="20c26" class="tk">alloc</a>-&gt;<a id="20c33" class="tk">mCallocFcn</a>(<a id="20c44" class="tk">alloc</a>, <span class="kw">sizeof</span>(<a id="20c58" class="tk">NeDaePrivateData</a>), 1);</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  (<span class="kw">void</span>) <a id="21c10" class="tk">modelParams</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  (<span class="kw">void</span>) <a id="22c10" class="tk">solverParams</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">Robot_d2dba219_1_NeDaePrivateData_create</a>(<a id="23c44" class="tk">smData</a>);</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">*</a><a id="24c4" class="tk">dae</a> = <a id="24c10" class="tk">sm_ssci_constructDae</a>(<a id="24c31" class="tk">smData</a>);</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="br">}</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
