<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for Robot
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for Robot
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="Robot_c.html#fcn_Robot_initialize">Robot_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Robot_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Robot_h.html">Robot.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Robot_c.html#fcn_Robot_step">Robot_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Robot_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 1e-05 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Robot_h.html">Robot.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Robot_c.html#fcn_Robot_terminate">Robot_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Robot_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Robot_h.html">Robot.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
Kii
</td>
<td width="23%" align="left" valign="top">
Robot_P.Kii
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
Kip
</td>
<td width="23%" align="left" valign="top">
Robot_P.Kip
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
Kiw
</td>
<td width="23%" align="left" valign="top">
Robot_P.Kiw
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
Kpi
</td>
<td width="23%" align="left" valign="top">
Robot_P.Kpi
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
Kpp
</td>
<td width="23%" align="left" valign="top">
Robot_P.Kpp
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
Kpw
</td>
<td width="23%" align="left" valign="top">
Robot_P.Kpw
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
Tsc
</td>
<td width="23%" align="left" valign="top">
Robot_P.Tsc
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
Vdc
</td>
<td width="23%" align="left" valign="top">
Robot_P.Vdc
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
p
</td>
<td width="23%" align="left" valign="top">
Robot_P.p
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S37&gt;/Carrier counter
</td>
<td width="23%" align="left" valign="top">
Robot_P.Carriercounter_CarrCount
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S164&gt;/Carrier counter
</td>
<td width="23%" align="left" valign="top">
Robot_P.Carriercounter_CarrCount_e
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Position controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Positioncontroller_D
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Position controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Positioncontroller_InitialCondi
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Position controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Positioncontroller_InitialCon_k
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Speed controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Speedcontroller_InitialConditio
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Position controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Positioncontroller_InitialCo_kb
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Speed controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Speedcontroller_InitialCondit_e
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Vdc filter
</td>
<td width="23%" align="left" valign="top">
Robot_P.Vdcfilter_K
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Vdc filter
</td>
<td width="23%" align="left" valign="top">
Robot_P.Vdcfilter_K_a
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/BLDC Current Controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.BLDCCurrentController_Kaw
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/BLDC Current Controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.BLDCCurrentController_Kaw_g
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Speed controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Speedcontroller_Kb
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Speed controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Speedcontroller_Kb_n
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Speed controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Speedcontroller_LowerSaturation
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Speed controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Speedcontroller_LowerSaturati_f
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Position controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Positioncontroller_N
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S37&gt;/Carrier counter
</td>
<td width="23%" align="left" valign="top">
Robot_P.Carriercounter_Range
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S164&gt;/Carrier counter
</td>
<td width="23%" align="left" valign="top">
Robot_P.Carriercounter_Range_g
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Vdc filter
</td>
<td width="23%" align="left" valign="top">
Robot_P.Vdcfilter_T
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Vdc filter
</td>
<td width="23%" align="left" valign="top">
Robot_P.Vdcfilter_T_i
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Speed controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Speedcontroller_UpperSaturation
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Speed controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.Speedcontroller_UpperSaturati_o
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S38&gt;/Integrator with Wrapped State (Discrete or Continuous)
</td>
<td width="23%" align="left" valign="top">
Robot_P.IntegratorwithWrappedStateDiscr
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S38&gt;/Integrator with Wrapped State (Discrete or Continuous)1
</td>
<td width="23%" align="left" valign="top">
Robot_P.IntegratorwithWrappedStateDis_h
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S165&gt;/Integrator with Wrapped State (Discrete or Continuous)
</td>
<td width="23%" align="left" valign="top">
Robot_P.IntegratorwithWrappedStateDis_g
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S165&gt;/Integrator with Wrapped State (Discrete or Continuous)1
</td>
<td width="23%" align="left" valign="top">
Robot_P.IntegratorwithWrappedStateDis_a
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/PI controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.PIcontroller_x0
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S155&gt;/PI controller
</td>
<td width="23%" align="left" valign="top">
Robot_P.PIcontroller_x0_i
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S39&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S152&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant_Value_a
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S166&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant_Value_b
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S279&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant_Value_h
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S29&gt;/Rate Transition4
</td>
<td width="23%" align="left" valign="top">
Robot_P.RateTransition4_InitialConditio
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S45&gt;/Initial
</td>
<td width="23%" align="left" valign="top">
Robot_P.Initial_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S45&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S42&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant2_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S49&gt;/Initial
</td>
<td width="23%" align="left" valign="top">
Robot_P.Initial_Value_i
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S49&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval_b
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S43&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant2_Value_k
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S38&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_UpperSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S38&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_LowerSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S29&gt;/Rate Transition7
</td>
<td width="23%" align="left" valign="top">
Robot_P.RateTransition7_InitialConditio
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S84&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval_k
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S79&gt;/Filter
</td>
<td width="23%" align="left" valign="top">
Robot_P.Filter_gainval
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/rad//s-&gt;rpm
</td>
<td width="23%" align="left" valign="top">
Robot_P.radsrpm_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S132&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval_m
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S306&gt;/rad-&gt;deg
</td>
<td width="23%" align="left" valign="top">
Robot_P.raddeg_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant_Value_f
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant1_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant2_Value_n
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Constant3
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant3_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Constant4
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant4_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Constant5
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant5_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S33&gt;/Direct Lookup Table (n-D)2
</td>
<td width="23%" align="left" valign="top">
Robot_P.DirectLookupTablenD2_table
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[3  8]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Zero-cancellation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Zerocancellation_NumCoef
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Zero-cancellation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Zerocancellation_DenCoef
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Zero-cancellation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Zerocancellation_InitialStates
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S34&gt;/Unit Delay
</td>
<td width="23%" align="left" valign="top">
Robot_P.UnitDelay_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant_Value_g
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S34&gt;/Discrete-Time Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.DiscreteTimeIntegrator_gainval
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_UpperSat_h
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_LowerSat_c
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S29&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant2_Value_nz
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S29&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
Robot_P.Gain_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S38&gt;/Constant3
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant3_Value_p
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S154&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval_e
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S154&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_UpperSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S154&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_LowerSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S154&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_UpperSat_d
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S154&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_LowerSat_i
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Relay
</td>
<td width="23%" align="left" valign="top">
Robot_P.Relay_YOn
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Relay
</td>
<td width="23%" align="left" valign="top">
Robot_P.Relay_YOff
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S211&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval_h
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/rad//s-&gt;rpm
</td>
<td width="23%" align="left" valign="top">
Robot_P.radsrpm_Gain_n
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S259&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval_e3
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S156&gt;/Rate Transition4
</td>
<td width="23%" align="left" valign="top">
Robot_P.RateTransition4_InitialCondit_m
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S172&gt;/Initial
</td>
<td width="23%" align="left" valign="top">
Robot_P.Initial_Value_ic
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S172&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval_f
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S169&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant2_Value_l
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S176&gt;/Initial
</td>
<td width="23%" align="left" valign="top">
Robot_P.Initial_Value_b
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S176&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval_f3
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S170&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant2_Value_m
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S165&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_UpperSat_l
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S165&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_LowerSat_d
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S156&gt;/Rate Transition7
</td>
<td width="23%" align="left" valign="top">
Robot_P.RateTransition7_InitialCondit_d
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S307&gt;/rad-&gt;deg
</td>
<td width="23%" align="left" valign="top">
Robot_P.raddeg_Gain_f
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S11&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant_Value_bq
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S11&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant1_Value_l
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S11&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant2_Value_c
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S11&gt;/Constant3
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant3_Value_k
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S11&gt;/Constant4
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant4_Value_h
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S11&gt;/Constant5
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant5_Value_e
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S160&gt;/Direct Lookup Table (n-D)2
</td>
<td width="23%" align="left" valign="top">
Robot_P.DirectLookupTablenD2_table_b
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[3  8]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S155&gt;/Zero-cancellation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Zerocancellation_NumCoef_k
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S155&gt;/Zero-cancellation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Zerocancellation_DenCoef_p
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S155&gt;/Zero-cancellation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Zerocancellation_InitialState_k
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S161&gt;/Unit Delay
</td>
<td width="23%" align="left" valign="top">
Robot_P.UnitDelay_InitialCondition_f
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant_Value_ff
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S161&gt;/Discrete-Time Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.DiscreteTimeIntegrator_gainva_e
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S155&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_UpperSat_n
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S155&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_LowerSat_m
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S156&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant2_Value_lv
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S156&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
Robot_P.Gain_Gain_p
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S165&gt;/Constant3
</td>
<td width="23%" align="left" valign="top">
Robot_P.Constant3_Value_c
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S281&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_gainval_hl
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S281&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_UpperSat_d
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S281&gt;/Integrator
</td>
<td width="23%" align="left" valign="top">
Robot_P.Integrator_LowerSat_k
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S281&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_UpperSat_b
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S281&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
Robot_P.Saturation_LowerSat_o
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Relay
</td>
<td width="23%" align="left" valign="top">
Robot_P.Relay_YOn_n
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S2&gt;/Relay
</td>
<td width="23%" align="left" valign="top">
Robot_P.Relay_YOff_j
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S35&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
Robot_P.Gain_Gain_b
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 5
">ufix8_En5</span>
</td>
<td width="9%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S162&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
Robot_P.Gain_Gain_g
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 5
">ufix8_En5</span>
</td>
<td width="9%" align="right" valign="top">
[1  3]
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
