<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Simscape target specific file.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * This file is generated for the Simscape network associated with the solver block 'Robot/Solver Configuration'.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "pm_std.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "sm_std.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "ne_std.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "ne_dae.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "sm_ssci_run_time_errors.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "sm_RuntimeDerivedValuesBundle.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "Robot_d2dba219_1_geometries.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="kw">const</span> <a id="15c7" class="tk">NeZCData</a> <a id="15c16" class="tk">*</a><a id="15c17" class="tk">Robot_d2dba219_1_ZCData</a> = <a id="15c43" class="tk">NULL</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><a id="16c1" class="tk">PmfMessageId</a> <a id="16c14" class="tk">Robot_d2dba219_1_computeAsmModeVector</a>(<span class="kw">const</span> <span class="kw">double</span> <a id="16c65" class="tk">*</a><a id="16c66" class="tk">input</a>, <span class="kw">const</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <span class="kw">double</span> <a id="17c10" class="tk">*</a><a id="17c11" class="tk">inputDot</a>, <span class="kw">const</span> <span class="kw">double</span> <a id="17c34" class="tk">*</a><a id="17c35" class="tk">inputDdot</a>, <span class="kw">int</span> <a id="17c50" class="tk">*</a><a id="17c51" class="tk">modeVector</a>, <span class="kw">double</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">*</a><a id="18c4" class="tk">errorResult</a>, <a id="18c17" class="tk">NeuDiagnosticManager</a> <a id="18c38" class="tk">*</a><a id="18c39" class="tk">neDiagMgr</a>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">{</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  (<span class="kw">void</span>) <a id="20c10" class="tk">input</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  (<span class="kw">void</span>) <a id="21c10" class="tk">inputDot</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  (<span class="kw">void</span>) <a id="22c10" class="tk">inputDdot</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  (<span class="kw">void</span>) <a id="23c10" class="tk">modeVector</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  (<span class="kw">void</span>) <a id="24c10" class="tk">neDiagMgr</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">errorResult</a>[0] = 0.0;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="kw">return</span> <a id="26c10" class="tk">NULL</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="br">}</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">PmfMessageId</a> <a id="29c14" class="tk">Robot_d2dba219_1_computeSimModeVector</a>(<span class="kw">const</span> <span class="kw">double</span> <a id="29c65" class="tk">*</a><a id="29c66" class="tk">input</a>, <span class="kw">const</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="kw">double</span> <a id="30c10" class="tk">*</a><a id="30c11" class="tk">inputDot</a>, <span class="kw">const</span> <span class="kw">double</span> <a id="30c34" class="tk">*</a><a id="30c35" class="tk">inputDdot</a>, <span class="kw">int</span> <a id="30c50" class="tk">*</a><a id="30c51" class="tk">modeVector</a>, <span class="kw">double</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">*</a><a id="31c4" class="tk">errorResult</a>, <a id="31c17" class="tk">NeuDiagnosticManager</a> <a id="31c38" class="tk">*</a><a id="31c39" class="tk">neDiagMgr</a>)</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="br">{</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  (<span class="kw">void</span>) <a id="33c10" class="tk">input</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  (<span class="kw">void</span>) <a id="34c10" class="tk">inputDot</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  (<span class="kw">void</span>) <a id="35c10" class="tk">inputDdot</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  (<span class="kw">void</span>) <a id="36c10" class="tk">modeVector</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  (<span class="kw">void</span>) <a id="37c10" class="tk">neDiagMgr</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">errorResult</a>[0] = 0.0;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <span class="kw">return</span> <a id="39c10" class="tk">NULL</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">}</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c1" class="tk">PmfMessageId</a> <a id="42c14" class="tk">Robot_d2dba219_1_computeZeroCrossings</a>(<span class="kw">const</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">RuntimeDerivedValuesBundle</a> <a id="43c30" class="tk">*</a><a id="43c31" class="tk">rtdv</a>, <span class="kw">const</span> <span class="kw">double</span> <a id="43c50" class="tk">*</a><a id="43c51" class="tk">solverStateVector</a>, <span class="kw">const</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="kw">double</span> <a id="44c10" class="tk">*</a><a id="44c11" class="tk">input</a>, <span class="kw">const</span> <span class="kw">double</span> <a id="44c31" class="tk">*</a><a id="44c32" class="tk">inputDot</a>, <span class="kw">const</span> <span class="kw">double</span> <a id="44c55" class="tk">*</a><a id="44c56" class="tk">inputDdot</a>, <span class="kw">const</span> <span class="kw">double</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">*</a><a id="45c4" class="tk">discreteStateVector</a>, <span class="kw">double</span> <a id="45c32" class="tk">*</a><a id="45c33" class="tk">zeroCrossingsVector</a>, <span class="kw">double</span> <a id="45c61" class="tk">*</a><a id="45c62" class="tk">errorResult</a>,</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">NeuDiagnosticManager</a> <a id="46c24" class="tk">*</a><a id="46c25" class="tk">neDiagMgr</a>)</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="br">{</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="kw">const</span> <span class="kw">double</span> <a id="48c16" class="tk">*</a><a id="48c17" class="tk">rtdvd</a> = <a id="48c25" class="tk">rtdv</a>-&gt;<a id="48c31" class="tk">mDoubles</a>.<a id="48c40" class="tk">mValues</a>;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <span class="kw">const</span> <span class="kw">int</span> <a id="49c13" class="tk">*</a><a id="49c14" class="tk">rtdvi</a> = <a id="49c22" class="tk">rtdv</a>-&gt;<a id="49c28" class="tk">mInts</a>.<a id="49c34" class="tk">mValues</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  (<span class="kw">void</span>) <a id="50c10" class="tk">rtdvd</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  (<span class="kw">void</span>) <a id="51c10" class="tk">rtdvi</a>;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  (<span class="kw">void</span>) <a id="52c10" class="tk">solverStateVector</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  (<span class="kw">void</span>) <a id="53c10" class="tk">input</a>;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  (<span class="kw">void</span>) <a id="54c10" class="tk">inputDot</a>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  (<span class="kw">void</span>) <a id="55c10" class="tk">inputDdot</a>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  (<span class="kw">void</span>) <a id="56c10" class="tk">discreteStateVector</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  (<span class="kw">void</span>) <a id="57c10" class="tk">zeroCrossingsVector</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  (<span class="kw">void</span>) <a id="58c10" class="tk">neDiagMgr</a>;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">errorResult</a>[0] = 0.0;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <span class="kw">return</span> <a id="60c10" class="tk">NULL</a>;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="br">}</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
