<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Simscape target specific file.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * This file is generated for the Simscape network associated with the solver block 'Robot/Solver Configuration'.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#ifdef</span> <a id="5c8" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "tmwtypes.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#else</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "nesl_rtw.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "Robot_d2dba219_1.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "Robot_d2dba219_1_gateway.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="kw">void</span> <a id="15c6" class="tk">Robot_d2dba219_1_gateway</a>(<span class="kw">void</span>)</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="br">{</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">NeModelParameters</a> <a id="17c21" class="tk">modelparams</a> = <span class="br">{</span> (<a id="17c38" class="tk">NeSolverType</a>) 0, 0.001, 0, 0, 0.001, 0, 0,</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>    0, 0, (<a id="18c12" class="tk">SscLoggingSetting</a>) 0, 521147926, <span class="br">}</span>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">NeSolverParameters</a> <a id="20c22" class="tk">solverparams</a> = <span class="br">{</span> 0, 0, 1, 0, 0, 0.001, 1e-06, 1e-09, 0, 0,</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    100, 0, 1, 0, 1e-09, 0, (<a id="21c30" class="tk">NeLocalSolverChoice</a>) 0, 0.001, 0, 3, 2,</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>    (<a id="22c6" class="tk">NeLinearAlgebraChoice</a>) 0, (<a id="22c33" class="tk">NeEquationFormulationChoice</a>) 0, 1024, 1, 0.001,</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>    (<a id="23c6" class="tk">NePartitionStorageMethod</a>) 0, 1024, (<a id="23c42" class="tk">NePartitionMethod</a>) 0, <span class="br">}</span>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <span class="kw">const</span> <a id="25c9" class="tk">NeOutputParameters</a><a id="25c27" class="tk">*</a> <a id="25c29" class="tk">outputparameters</a> = <a id="25c48" class="tk">NULL</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">NeDae</a><a id="26c8" class="tk">*</a> <a id="26c10" class="tk">dae</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">size_t</a> <a id="27c10" class="tk">numOutputs</a> = 0;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <span class="kw">int</span><a id="28c6" class="tk">*</a> <a id="28c8" class="tk">rtpDaes</a> = <a id="28c18" class="tk">NULL</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="br">{</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="31c18" class="tk">NeOutputParameters</a> <a id="31c37" class="tk">outputparameters_init</a>[] = <span class="br">{</span> <span class="br">{</span> 0, 0, <span class="br">}</span>, <span class="br">}</span>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <a id="33c5" class="tk">outputparameters</a> = <a id="33c24" class="tk">outputparameters_init</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <a id="34c5" class="tk">numOutputs</a> = <span class="kw">sizeof</span>(<a id="34c25" class="tk">outputparameters_init</a>)<a id="34c47" class="tk">/</a><span class="kw">sizeof</span>(<a id="34c55" class="tk">outputparameters_init</a>[0]);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <span class="br">}</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">Robot_d2dba219_1_dae</a>(<a id="37c24" class="tk">&amp;</a><a id="37c25" class="tk">dae</a>,</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>                       <a id="38c24" class="tk">&amp;</a><a id="38c25" class="tk">modelparams</a>,</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>                       <a id="39c24" class="tk">&amp;</a><a id="39c25" class="tk">solverparams</a>);</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">nesl_register_simulator_group</a>("Robot/Solver Configuration_1",</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    1,</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <a id="42c5" class="tk">&amp;</a><a id="42c6" class="tk">dae</a>,</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <a id="43c5" class="tk">&amp;</a><a id="43c6" class="tk">solverparams</a>,</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <a id="44c5" class="tk">&amp;</a><a id="44c6" class="tk">modelparams</a>,</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <a id="45c5" class="tk">numOutputs</a>,</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <a id="46c5" class="tk">outputparameters</a>,</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    0,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <a id="48c5" class="tk">rtpDaes</a>);</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="br">}</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
