<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Simscape target specific file.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * This file is generated for the Simscape network associated with the solver block 'Robot/Solver Configuration'.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">/* Robot_d2dba219_3_ds_mode.h - header for method Robot_d2dba219_3_ds_mode */</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#ifdef</span> <a id="5c8" class="tk">__cplusplus</a></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#ifndef</span> <a id="11c9" class="tk">ROBOT_D2DBA219_3_DS_MODE_H</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#define</span> <a id="12c9" class="tk">ROBOT_D2DBA219_3_DS_MODE_H</a>     1</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <span class="kw">extern</span> <a id="14c10" class="tk">int32_T</a> <a id="14c18" class="tk">Robot_d2dba219_3_ds_mode</a>(<span class="kw">const</span> <a id="14c49" class="tk">NeDynamicSystem</a> <a id="14c65" class="tk">*</a><a id="14c66" class="tk">sys</a>, <span class="kw">const</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>    <a id="15c5" class="tk">NeDynamicSystemInput</a> <a id="15c26" class="tk">*</a><a id="15c27" class="tk">in</a>,<a id="15c30" class="tk">NeDsMethodOutput</a> <a id="15c47" class="tk">*</a><a id="15c48" class="tk">ou</a> );</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* #ifndef ROBOT_D2DBA219_3_DS_MODE_H */</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#ifdef</span> <a id="19c8" class="tk">__cplusplus</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="br">}</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
