<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Simscape target specific file.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * This file is generated for the Simscape network associated with the solver block 'Robot/Solver Configuration'.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "pm_std.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "sm_std.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "ne_std.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "ne_dae.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "sm_ssci_run_time_errors.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "sm_RuntimeDerivedValuesBundle.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "Robot_d2dba219_1_geometries.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><a id="15c1" class="tk">PmfMessageId</a> <a id="15c14" class="tk">Robot_d2dba219_1_compOutputs</a>(<span class="kw">const</span> <a id="15c49" class="tk">RuntimeDerivedValuesBundle</a> <a id="15c76" class="tk">*</a><a id="15c77" class="tk">rtdv</a>,</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <span class="kw">const</span> <span class="kw">double</span> <a id="16c16" class="tk">*</a><a id="16c17" class="tk">state</a>, <span class="kw">const</span> <span class="kw">int</span> <a id="16c34" class="tk">*</a><a id="16c35" class="tk">modeVector</a>, <span class="kw">const</span> <span class="kw">double</span> <a id="16c60" class="tk">*</a><a id="16c61" class="tk">input</a>, <span class="kw">const</span> <span class="kw">double</span> <a id="16c81" class="tk">*</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">inputDot</a>, <span class="kw">const</span> <span class="kw">double</span> <a id="17c26" class="tk">*</a><a id="17c27" class="tk">inputDdot</a>, <span class="kw">const</span> <span class="kw">double</span> <a id="17c51" class="tk">*</a><a id="17c52" class="tk">discreteState</a>, <span class="kw">double</span> <a id="17c74" class="tk">*</a><a id="17c75" class="tk">output</a>,</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">NeuDiagnosticManager</a> <a id="18c24" class="tk">*</a><a id="18c25" class="tk">neDiagMgr</a>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">{</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <span class="kw">const</span> <span class="kw">double</span> <a id="20c16" class="tk">*</a><a id="20c17" class="tk">rtdvd</a> = <a id="20c25" class="tk">rtdv</a>-&gt;<a id="20c31" class="tk">mDoubles</a>.<a id="20c40" class="tk">mValues</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <span class="kw">const</span> <span class="kw">int</span> <a id="21c13" class="tk">*</a><a id="21c14" class="tk">rtdvi</a> = <a id="21c22" class="tk">rtdv</a>-&gt;<a id="21c28" class="tk">mInts</a>.<a id="21c34" class="tk">mValues</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  (<span class="kw">void</span>) <a id="22c10" class="tk">rtdvd</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  (<span class="kw">void</span>) <a id="23c10" class="tk">rtdvi</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  (<span class="kw">void</span>) <a id="24c10" class="tk">modeVector</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  (<span class="kw">void</span>) <a id="25c10" class="tk">input</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  (<span class="kw">void</span>) <a id="26c10" class="tk">inputDot</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  (<span class="kw">void</span>) <a id="27c10" class="tk">inputDdot</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  (<span class="kw">void</span>) <a id="28c10" class="tk">discreteState</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  (<span class="kw">void</span>) <a id="29c10" class="tk">neDiagMgr</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">output</a>[0] = <a id="30c15" class="tk">state</a>[8];</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">output</a>[1] = <a id="31c15" class="tk">state</a>[6];</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">output</a>[2] = <a id="32c15" class="tk">state</a>[0];</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">output</a>[3] = <a id="33c15" class="tk">state</a>[1];</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">output</a>[4] = <a id="34c15" class="tk">state</a>[4];</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <a id="35c3" class="tk">output</a>[5] = <a id="35c15" class="tk">state</a>[5];</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <span class="kw">return</span> <a id="36c10" class="tk">NULL</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
