<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Simscape target specific file.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * This file is generated for the Simscape network associated with the solver block 'Robot/Solver Configuration'.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "ne_ds.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Robot_d2dba219_3_ds_duf.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "Robot_d2dba219_3_ds_sys_struct.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "Robot_d2dba219_3_ds_externals.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "Robot_d2dba219_3_ds_external_struct.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "ssc_ml_fun.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><a id="12c1" class="tk">int32_T</a> <a id="12c9" class="tk">Robot_d2dba219_3_ds_duf</a>(<span class="kw">const</span> <a id="12c39" class="tk">NeDynamicSystem</a> <a id="12c55" class="tk">*</a><a id="12c56" class="tk">t0</a>, <span class="kw">const</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <a id="13c3" class="tk">NeDynamicSystemInput</a> <a id="13c24" class="tk">*</a><a id="13c25" class="tk">t36</a>, <a id="13c30" class="tk">NeDsMethodOutput</a> <a id="13c47" class="tk">*</a><a id="13c48" class="tk">t37</a>)</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="br">{</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <a id="15c3" class="tk">PmRealVector</a> <a id="15c16" class="tk">out</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">real_T</a> <a id="16c10" class="tk">nonscalar2</a>[8];</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">real_T</a> <a id="17c10" class="tk">nonscalar3</a>[8];</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">real_T</a> <a id="18c10" class="tk">intrm_sf_mf_17</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">real_T</a> <a id="19c10" class="tk">zc_int12</a>[3];</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">real_T</a> <a id="20c10" class="tk">t6</a>[1];</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">real_T</a> <a id="21c10" class="tk">t24</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <a id="22c3" class="tk">real_T</a> <a id="22c10" class="tk">t25</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">real_T</a> <a id="23c10" class="tk">t26</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">real_T</a> <a id="24c10" class="tk">t27</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">real_T</a> <a id="25c10" class="tk">t28</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">real_T</a> <a id="26c10" class="tk">t29</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">ETTS0</a> <a id="27c9" class="tk">efOut</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">size_t</a> <a id="28c10" class="tk">_in1ivar</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">real_T</a> <a id="29c10" class="tk">b_efOut</a>[1];</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">ETTS0</a> <a id="30c9" class="tk">c_efOut</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">real_T</a> <a id="31c10" class="tk">d_efOut</a>[1];</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">ETTS0</a> <a id="32c9" class="tk">e_efOut</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">real_T</a> <a id="33c10" class="tk">f_efOut</a>[1];</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">real_T</a> <a id="34c10" class="tk">X_idx_0</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <a id="35c3" class="tk">real_T</a> <a id="35c10" class="tk">X_idx_2</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <a id="36c3" class="tk">real_T</a> <a id="36c10" class="tk">X_idx_3</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">int32_T</a> <a id="37c11" class="tk">M_idx_25</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">int32_T</a> <a id="38c11" class="tk">M_idx_23</a>;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">int32_T</a> <a id="39c11" class="tk">M_idx_24</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  (<span class="kw">void</span>)<a id="40c9" class="tk">t0</a>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">M_idx_23</a> = <a id="41c14" class="tk">t36</a>-&gt;<a id="41c19" class="tk">mM</a>.<a id="41c22" class="tk">mX</a>[23];</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">M_idx_24</a> = <a id="42c14" class="tk">t36</a>-&gt;<a id="42c19" class="tk">mM</a>.<a id="42c22" class="tk">mX</a>[24];</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">M_idx_25</a> = <a id="43c14" class="tk">t36</a>-&gt;<a id="43c19" class="tk">mM</a>.<a id="43c22" class="tk">mX</a>[25];</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">X_idx_0</a> = <a id="44c13" class="tk">t36</a>-&gt;<a id="44c18" class="tk">mX</a>.<a id="44c21" class="tk">mX</a>[0];</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">X_idx_2</a> = <a id="45c13" class="tk">t36</a>-&gt;<a id="45c18" class="tk">mX</a>.<a id="45c21" class="tk">mX</a>[2];</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">X_idx_3</a> = <a id="46c13" class="tk">t36</a>-&gt;<a id="46c18" class="tk">mX</a>.<a id="46c21" class="tk">mX</a>[3];</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">out</a> = <a id="47c9" class="tk">t37</a>-&gt;<a id="47c14" class="tk">mDUF</a>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">nonscalar2</a>[0] = <a id="48c19" class="tk">-</a>0.78539816339744828;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">nonscalar2</a>[1] = 0.0;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">nonscalar2</a>[2] = 0.78539816339744828;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">nonscalar2</a>[3] = 2.3561944901923448;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <a id="52c3" class="tk">nonscalar2</a>[4] = 3.9269908169872414;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">nonscalar2</a>[5] = 5.497787143782138;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">nonscalar2</a>[6] = 6.2831853071795862;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <a id="55c3" class="tk">nonscalar2</a>[7] = 7.0685834705770345;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">nonscalar3</a>[0] = 0.014854461355243567;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <a id="57c3" class="tk">nonscalar3</a>[1] = 0.0;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <a id="58c3" class="tk">nonscalar3</a>[2] = <a id="58c19" class="tk">-</a>0.014854461355243567;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">nonscalar3</a>[3] = <a id="59c19" class="tk">-</a>0.014854461355243567;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">nonscalar3</a>[4] = 0.014854461355243567;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <a id="61c3" class="tk">nonscalar3</a>[5] = 0.014854461355243567;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <a id="62c3" class="tk">nonscalar3</a>[6] = 0.0;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">nonscalar3</a>[7] = <a id="63c19" class="tk">-</a>0.014854461355243567;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <a id="64c3" class="tk">intrm_sf_mf_17</a> = <a id="64c20" class="tk">X_idx_0</a> <a id="64c28" class="tk">*</a> 7.0 <a id="64c34" class="tk">+</a> <a id="64c36" class="tk">-</a>1.5707963267948966;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <a id="65c3" class="tk">t24</a> = <a id="65c9" class="tk">cos</a>(<a id="65c13" class="tk">intrm_sf_mf_17</a>) <a id="65c29" class="tk">*</a> 0.66666666666666663;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">t25</a> = <a id="66c9" class="tk">cos</a>(<a id="66c13" class="tk">intrm_sf_mf_17</a> <a id="66c28" class="tk">+</a> <a id="66c30" class="tk">-</a>2.0943951023931953) <a id="66c51" class="tk">*</a> 0.66666666666666663;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <a id="67c3" class="tk">t26</a> = <a id="67c9" class="tk">cos</a>(<a id="67c13" class="tk">intrm_sf_mf_17</a> <a id="67c28" class="tk">+</a> 2.0943951023931953) <a id="67c50" class="tk">*</a> 0.66666666666666663;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">t27</a> = <a id="68c9" class="tk">-</a><a id="68c10" class="tk">sin</a>(<a id="68c14" class="tk">intrm_sf_mf_17</a>) <a id="68c30" class="tk">*</a> 0.66666666666666663;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">t28</a> = <a id="69c9" class="tk">-</a><a id="69c10" class="tk">sin</a>(<a id="69c14" class="tk">intrm_sf_mf_17</a> <a id="69c29" class="tk">+</a> <a id="69c31" class="tk">-</a>2.0943951023931953) <a id="69c52" class="tk">*</a> 0.66666666666666663;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <a id="70c3" class="tk">t29</a> = <a id="70c9" class="tk">-</a><a id="70c10" class="tk">sin</a>(<a id="70c14" class="tk">intrm_sf_mf_17</a> <a id="70c29" class="tk">+</a> 2.0943951023931953) <a id="70c51" class="tk">*</a> 0.66666666666666663;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <a id="71c3" class="tk">X_idx_0</a> = (<a id="71c14" class="tk">atan2</a>(<a id="71c20" class="tk">fabs</a>(<a id="71c25" class="tk">-</a><a id="71c26" class="tk">sin</a>(<a id="71c30" class="tk">intrm_sf_mf_17</a> <a id="71c45" class="tk">+</a> 2.0943951023931953)), <a id="71c69" class="tk">-</a><a id="71c70" class="tk">cos</a></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>                   (<a id="72c21" class="tk">intrm_sf_mf_17</a> <a id="72c36" class="tk">+</a> 2.0943951023931953)) <a id="72c59" class="tk">*</a> (<a id="72c62" class="tk">real_T</a>)(<a id="72c70" class="tk">M_idx_25</a> <a id="72c79" class="tk">!=</a></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>              0) <a id="73c18" class="tk">+</a> <a id="73c20" class="tk">-</a><a id="73c21" class="tk">atan2</a>(<a id="73c27" class="tk">fabs</a>(<a id="73c32" class="tk">-</a><a id="73c33" class="tk">sin</a>(<a id="73c37" class="tk">intrm_sf_mf_17</a> <a id="73c52" class="tk">+</a> 2.0943951023931953)), <a id="73c76" class="tk">-</a><a id="73c77" class="tk">cos</a></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>              (<a id="74c16" class="tk">intrm_sf_mf_17</a> <a id="74c31" class="tk">+</a> 2.0943951023931953)) <a id="74c54" class="tk">*</a> (<a id="74c57" class="tk">real_T</a>)(<a id="74c65" class="tk">M_idx_25</a> <a id="74c74" class="tk">==</a> 0))</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">+</a> 3.1415926535897931;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <a id="76c3" class="tk">t6</a>[0ULL] = <a id="76c14" class="tk">X_idx_0</a>;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <a id="77c3" class="tk">_in1ivar</a> = 8ULL;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <a id="78c3" class="tk">tlu2_linear_nearest_prelookup</a>((<span class="kw">void</span> <a id="78c39" class="tk">*</a>)<a id="78c41" class="tk">&amp;</a><a id="78c42" class="tk">efOut</a>.<a id="78c48" class="tk">mField0</a>, (<span class="kw">void</span> <a id="78c63" class="tk">*</a>)<a id="78c65" class="tk">&amp;</a><a id="78c66" class="tk">efOut</a>.<a id="78c72" class="tk">mField1</a>,</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    (<span class="kw">void</span> <a id="79c11" class="tk">*</a>)<a id="79c13" class="tk">&amp;</a><a id="79c14" class="tk">efOut</a>.<a id="79c20" class="tk">mField2</a>, (<span class="kw">void</span> <a id="79c35" class="tk">*</a>)<a id="79c37" class="tk">nonscalar2</a>, (<span class="kw">void</span> <a id="79c55" class="tk">*</a>)<a id="79c57" class="tk">t6</a>, (<span class="kw">void</span> <a id="79c67" class="tk">*</a>)<a id="79c69" class="tk">&amp;</a><a id="79c70" class="tk">_in1ivar</a>);</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">_in1ivar</a> = 8ULL;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">tlu2_1d_linear_nearest_value</a>((<span class="kw">void</span> <a id="81c38" class="tk">*</a>)<a id="81c40" class="tk">&amp;</a><a id="81c41" class="tk">b_efOut</a>, (<span class="kw">void</span> <a id="81c56" class="tk">*</a>)<a id="81c58" class="tk">efOut</a>.<a id="81c64" class="tk">mField0</a>, (<span class="kw">void</span> <a id="81c79" class="tk">*</a>)</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">efOut</a>.<a id="82c11" class="tk">mField1</a>, (<span class="kw">void</span> <a id="82c26" class="tk">*</a>)<a id="82c28" class="tk">efOut</a>.<a id="82c34" class="tk">mField2</a>, (<span class="kw">void</span> <a id="82c49" class="tk">*</a>)<a id="82c51" class="tk">nonscalar3</a>, (<span class="kw">void</span> <a id="82c69" class="tk">*</a>)<a id="82c71" class="tk">&amp;</a><a id="82c72" class="tk">_in1ivar</a>);</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">X_idx_0</a> = (<a id="83c14" class="tk">atan2</a>(<a id="83c20" class="tk">fabs</a>(<a id="83c25" class="tk">-</a><a id="83c26" class="tk">sin</a>(<a id="83c30" class="tk">intrm_sf_mf_17</a>)), <a id="83c48" class="tk">-</a><a id="83c49" class="tk">cos</a>(<a id="83c53" class="tk">intrm_sf_mf_17</a>)) <a id="83c70" class="tk">*</a> (<a id="83c73" class="tk">real_T</a>)</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>             (<a id="84c15" class="tk">M_idx_23</a> <a id="84c24" class="tk">!=</a> 0) <a id="84c30" class="tk">+</a> <a id="84c32" class="tk">-</a><a id="84c33" class="tk">atan2</a>(<a id="84c39" class="tk">fabs</a>(<a id="84c44" class="tk">-</a><a id="84c45" class="tk">sin</a>(<a id="84c49" class="tk">intrm_sf_mf_17</a>)), <a id="84c67" class="tk">-</a><a id="84c68" class="tk">cos</a></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>              (<a id="85c16" class="tk">intrm_sf_mf_17</a>)) <a id="85c33" class="tk">*</a> (<a id="85c36" class="tk">real_T</a>)(<a id="85c44" class="tk">M_idx_23</a> <a id="85c53" class="tk">==</a> 0)) <a id="85c60" class="tk">+</a> 3.1415926535897931;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <a id="86c3" class="tk">t6</a>[0ULL] = <a id="86c14" class="tk">X_idx_0</a>;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">_in1ivar</a> = 8ULL;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <a id="88c3" class="tk">tlu2_linear_nearest_prelookup</a>((<span class="kw">void</span> <a id="88c39" class="tk">*</a>)<a id="88c41" class="tk">&amp;</a><a id="88c42" class="tk">c_efOut</a>.<a id="88c50" class="tk">mField0</a>, (<span class="kw">void</span> <a id="88c65" class="tk">*</a>)</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">&amp;</a><a id="89c6" class="tk">c_efOut</a>.<a id="89c14" class="tk">mField1</a>, (<span class="kw">void</span> <a id="89c29" class="tk">*</a>)<a id="89c31" class="tk">&amp;</a><a id="89c32" class="tk">c_efOut</a>.<a id="89c40" class="tk">mField2</a>, (<span class="kw">void</span> <a id="89c55" class="tk">*</a>)<a id="89c57" class="tk">nonscalar2</a>, (<span class="kw">void</span> <a id="89c75" class="tk">*</a>)<a id="89c77" class="tk">t6</a>,</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    (<span class="kw">void</span> <a id="90c11" class="tk">*</a>)<a id="90c13" class="tk">&amp;</a><a id="90c14" class="tk">_in1ivar</a>);</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <a id="91c3" class="tk">_in1ivar</a> = 8ULL;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <a id="92c3" class="tk">tlu2_1d_linear_nearest_value</a>((<span class="kw">void</span> <a id="92c38" class="tk">*</a>)<a id="92c40" class="tk">&amp;</a><a id="92c41" class="tk">d_efOut</a>, (<span class="kw">void</span> <a id="92c56" class="tk">*</a>)<a id="92c58" class="tk">c_efOut</a>.<a id="92c66" class="tk">mField0</a>, (<span class="kw">void</span> <a id="92c81" class="tk">*</a>)</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <a id="93c5" class="tk">c_efOut</a>.<a id="93c13" class="tk">mField1</a>, (<span class="kw">void</span> <a id="93c28" class="tk">*</a>)<a id="93c30" class="tk">c_efOut</a>.<a id="93c38" class="tk">mField2</a>, (<span class="kw">void</span> <a id="93c53" class="tk">*</a>)<a id="93c55" class="tk">nonscalar3</a>, (<span class="kw">void</span> <a id="93c73" class="tk">*</a>)</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <a id="94c5" class="tk">&amp;</a><a id="94c6" class="tk">_in1ivar</a>);</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">X_idx_0</a> = (<a id="95c14" class="tk">atan2</a>(<a id="95c20" class="tk">fabs</a>(<a id="95c25" class="tk">-</a><a id="95c26" class="tk">sin</a>(<a id="95c30" class="tk">intrm_sf_mf_17</a> <a id="95c45" class="tk">+</a> <a id="95c47" class="tk">-</a>2.0943951023931953)), <a id="95c70" class="tk">-</a><a id="95c71" class="tk">cos</a></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>                   (<a id="96c21" class="tk">intrm_sf_mf_17</a> <a id="96c36" class="tk">+</a> <a id="96c38" class="tk">-</a>2.0943951023931953)) <a id="96c60" class="tk">*</a> (<a id="96c63" class="tk">real_T</a>)(<a id="96c71" class="tk">M_idx_24</a></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>              <a id="97c15" class="tk">!=</a> 0) <a id="97c21" class="tk">+</a> <a id="97c23" class="tk">-</a><a id="97c24" class="tk">atan2</a>(<a id="97c30" class="tk">fabs</a>(<a id="97c35" class="tk">-</a><a id="97c36" class="tk">sin</a>(<a id="97c40" class="tk">intrm_sf_mf_17</a> <a id="97c55" class="tk">+</a> <a id="97c57" class="tk">-</a>2.0943951023931953)),</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>              <a id="98c15" class="tk">-</a><a id="98c16" class="tk">cos</a>(<a id="98c20" class="tk">intrm_sf_mf_17</a> <a id="98c35" class="tk">+</a> <a id="98c37" class="tk">-</a>2.0943951023931953)) <a id="98c59" class="tk">*</a> (<a id="98c62" class="tk">real_T</a>)(<a id="98c70" class="tk">M_idx_24</a> <a id="98c79" class="tk">==</a></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>              0)) <a id="99c19" class="tk">+</a> 3.1415926535897931;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <a id="100c3" class="tk">t6</a>[0ULL] = <a id="100c14" class="tk">X_idx_0</a>;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">_in1ivar</a> = 8ULL;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">tlu2_linear_nearest_prelookup</a>((<span class="kw">void</span> <a id="102c39" class="tk">*</a>)<a id="102c41" class="tk">&amp;</a><a id="102c42" class="tk">e_efOut</a>.<a id="102c50" class="tk">mField0</a>, (<span class="kw">void</span> <a id="102c65" class="tk">*</a>)</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <a id="103c5" class="tk">&amp;</a><a id="103c6" class="tk">e_efOut</a>.<a id="103c14" class="tk">mField1</a>, (<span class="kw">void</span> <a id="103c29" class="tk">*</a>)<a id="103c31" class="tk">&amp;</a><a id="103c32" class="tk">e_efOut</a>.<a id="103c40" class="tk">mField2</a>, (<span class="kw">void</span> <a id="103c55" class="tk">*</a>)<a id="103c57" class="tk">nonscalar2</a>, (<span class="kw">void</span> <a id="103c75" class="tk">*</a>)<a id="103c77" class="tk">t6</a>,</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    (<span class="kw">void</span> <a id="104c11" class="tk">*</a>)<a id="104c13" class="tk">&amp;</a><a id="104c14" class="tk">_in1ivar</a>);</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">_in1ivar</a> = 8ULL;</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <a id="106c3" class="tk">tlu2_1d_linear_nearest_value</a>((<span class="kw">void</span> <a id="106c38" class="tk">*</a>)<a id="106c40" class="tk">&amp;</a><a id="106c41" class="tk">f_efOut</a>, (<span class="kw">void</span> <a id="106c56" class="tk">*</a>)<a id="106c58" class="tk">e_efOut</a>.<a id="106c66" class="tk">mField0</a>, (<span class="kw">void</span> <a id="106c81" class="tk">*</a>)</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">e_efOut</a>.<a id="107c13" class="tk">mField1</a>, (<span class="kw">void</span> <a id="107c28" class="tk">*</a>)<a id="107c30" class="tk">e_efOut</a>.<a id="107c38" class="tk">mField2</a>, (<span class="kw">void</span> <a id="107c53" class="tk">*</a>)<a id="107c55" class="tk">nonscalar3</a>, (<span class="kw">void</span> <a id="107c73" class="tk">*</a>)</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">&amp;</a><a id="108c6" class="tk">_in1ivar</a>);</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>  <a id="109c3" class="tk">zc_int12</a>[0ULL] = <a id="109c20" class="tk">d_efOut</a>[0];</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <a id="110c3" class="tk">zc_int12</a>[1ULL] = <a id="110c20" class="tk">f_efOut</a>[0];</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <a id="111c3" class="tk">zc_int12</a>[2ULL] = <a id="111c20" class="tk">b_efOut</a>[0];</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <a id="112c3" class="tk">out</a>.<a id="112c7" class="tk">mX</a>[0] = <a id="112c15" class="tk">-</a>((((<a id="112c20" class="tk">-</a>(<a id="112c22" class="tk">d_efOut</a>[0] <a id="112c33" class="tk">*</a> 7.0) <a id="112c40" class="tk">*</a> <a id="112c42" class="tk">t24</a> <a id="112c46" class="tk">+</a> <a id="112c48" class="tk">-</a>(<a id="112c50" class="tk">f_efOut</a>[0] <a id="112c61" class="tk">*</a> 7.0) <a id="112c68" class="tk">*</a> <a id="112c70" class="tk">t25</a>) <a id="112c75" class="tk">+</a></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>                  <a id="113c19" class="tk">-</a>(<a id="113c21" class="tk">b_efOut</a>[0] <a id="113c32" class="tk">*</a> 7.0) <a id="113c39" class="tk">*</a> <a id="113c41" class="tk">t26</a>) <a id="113c46" class="tk">-</a> (<a id="113c49" class="tk">-</a>(<a id="113c51" class="tk">X_idx_3</a> <a id="113c59" class="tk">*</a></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    3.0200000000000002E-5 <a id="114c27" class="tk">*</a> 7.0))) <a id="114c36" class="tk">*</a> 1.732050807568877);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>  <a id="115c3" class="tk">out</a>.<a id="115c7" class="tk">mX</a>[1] = <a id="115c15" class="tk">-</a>((((<a id="115c20" class="tk">-</a>(<a id="115c22" class="tk">d_efOut</a>[0] <a id="115c33" class="tk">*</a> 7.0) <a id="115c40" class="tk">*</a> <a id="115c42" class="tk">t27</a> <a id="115c46" class="tk">+</a> <a id="115c48" class="tk">-</a>(<a id="115c50" class="tk">f_efOut</a>[0] <a id="115c61" class="tk">*</a> 7.0) <a id="115c68" class="tk">*</a> <a id="115c70" class="tk">t28</a>) <a id="115c75" class="tk">+</a></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>                  <a id="116c19" class="tk">-</a>(<a id="116c21" class="tk">b_efOut</a>[0] <a id="116c32" class="tk">*</a> 7.0) <a id="116c39" class="tk">*</a> <a id="116c41" class="tk">t29</a>) <a id="116c46" class="tk">-</a> <a id="116c48" class="tk">X_idx_2</a> <a id="116c56" class="tk">*</a> 3.0200000000000002E-5 <a id="116c80" class="tk">*</a></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>                 7.0) <a id="117c23" class="tk">*</a> 1.5);</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>  <a id="118c3" class="tk">out</a>.<a id="118c7" class="tk">mX</a>[2] = <a id="118c15" class="tk">-</a>(((<a id="118c19" class="tk">-</a>(<a id="118c21" class="tk">d_efOut</a>[0] <a id="118c32" class="tk">*</a> 7.0) <a id="118c39" class="tk">*</a> 0.33333333333333331 <a id="118c61" class="tk">+</a> <a id="118c63" class="tk">-</a>(<a id="118c65" class="tk">f_efOut</a>[0] <a id="118c76" class="tk">*</a> 7.0)</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>                  <a id="119c19" class="tk">*</a> 0.33333333333333331) <a id="119c42" class="tk">+</a> <a id="119c44" class="tk">-</a>(<a id="119c46" class="tk">b_efOut</a>[0] <a id="119c57" class="tk">*</a> 7.0) <a id="119c64" class="tk">*</a></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>                 0.33333333333333331) <a id="120c39" class="tk">*</a> 3.0);</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <a id="121c3" class="tk">out</a>.<a id="121c7" class="tk">mX</a>[3] = <a id="121c15" class="tk">zc_int12</a>[0ULL] <a id="121c30" class="tk">*</a> 7.0;</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <a id="122c3" class="tk">out</a>.<a id="122c7" class="tk">mX</a>[4] = <a id="122c15" class="tk">zc_int12</a>[1ULL] <a id="122c30" class="tk">*</a> 7.0;</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">out</a>.<a id="123c7" class="tk">mX</a>[5] = <a id="123c15" class="tk">zc_int12</a>[2ULL] <a id="123c30" class="tk">*</a> 7.0;</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>  (<span class="kw">void</span>)<a id="124c9" class="tk">t0</a>;</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  (<span class="kw">void</span>)<a id="125c9" class="tk">t37</a>;</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>  <span class="kw">return</span> 0;</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="br">}</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
