<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Simscape target specific file.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * This file is generated for the Simscape network associated with the solver block 'Robot/Solver Configuration'.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "ne_std.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "pm_default_allocator.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "ne_dae_fwd.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "ne_profiler_fwd.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "ne_dae_construct.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "nesl_la.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "Robot_d2dba219_2.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "Robot_d2dba219_2_ds.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">void</span> <a id="14c6" class="tk">Robot_d2dba219_2_dae</a>( <a id="14c28" class="tk">NeDae</a> <a id="14c34" class="tk">*</a><a id="14c35" class="tk">*</a><a id="14c36" class="tk">dae</a>, <span class="kw">const</span> <a id="14c47" class="tk">NeModelParameters</a> <a id="14c65" class="tk">*</a><a id="14c66" class="tk">modelParams</a>,</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <span class="kw">const</span> <a id="15c9" class="tk">NeSolverParameters</a> <a id="15c28" class="tk">*</a><a id="15c29" class="tk">solverParams</a>)</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="br">{</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">PmAllocator</a> <a id="17c15" class="tk">*</a><a id="17c16" class="tk">ne_allocator</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <span class="kw">const</span> <a id="18c9" class="tk">McLinearAlgebraFactory</a> <a id="18c32" class="tk">*</a><a id="18c33" class="tk">linear_algebra_ptr</a> =</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    (<a id="19c6" class="tk">solverParams</a>-&gt;<a id="19c20" class="tk">mLinearAlgebra</a> <a id="19c35" class="tk">==</a> <a id="19c38" class="tk">NE_FULL_LA</a>) <a id="19c50" class="tk">?</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <a id="20c5" class="tk">get_rtw_linear_algebra</a>() <a id="20c30" class="tk">:</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    ((<a id="21c7" class="tk">solverParams</a>-&gt;<a id="21c21" class="tk">mLinearAlgebra</a> <a id="21c36" class="tk">==</a> <a id="21c39" class="tk">NE_SPARSE_LA</a>) <a id="21c53" class="tk">?</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>     <a id="22c6" class="tk">mc_get_csparse_linear_algebra</a>() <a id="22c38" class="tk">:</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>     <a id="23c6" class="tk">get_auto_linear_algebra</a>());</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">ne_allocator</a> = <a id="24c18" class="tk">pm_default_allocator</a>();</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">ne_dae_create</a>( <a id="25c18" class="tk">dae</a>,</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>                <a id="26c17" class="tk">Robot_d2dba219_2_dae_ds</a>( <a id="26c42" class="tk">ne_allocator</a> ),</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>                <a id="27c17" class="tk">NULL</a>,</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>                <a id="28c17" class="tk">FALSE</a>,</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>                <a id="29c17" class="tk">*</a><a id="29c18" class="tk">solverParams</a>,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>                <a id="30c17" class="tk">*</a><a id="30c18" class="tk">modelParams</a>,</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>                <a id="31c17" class="tk">linear_algebra_ptr</a>,</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>                <a id="32c17" class="tk">NULL</a>,</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>                <a id="33c17" class="tk">NULL</a>,</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>                <a id="34c17" class="tk">NULL</a>,</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>                <a id="35c17" class="tk">ne_allocator</a>);</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="br">}</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
