<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Simscape target specific file.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * This file is generated for the Simscape network associated with the solver block 'Robot/Solver Configuration'.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "ne_ds.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Robot_d2dba219_3_ds_mode.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "Robot_d2dba219_3_ds_sys_struct.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "Robot_d2dba219_3_ds_externals.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "Robot_d2dba219_3_ds_external_struct.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "ssc_ml_fun.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><a id="12c1" class="tk">int32_T</a> <a id="12c9" class="tk">Robot_d2dba219_3_ds_mode</a>(<span class="kw">const</span> <a id="12c40" class="tk">NeDynamicSystem</a> <a id="12c56" class="tk">*</a><a id="12c57" class="tk">t0</a>, <span class="kw">const</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <a id="13c3" class="tk">NeDynamicSystemInput</a> <a id="13c24" class="tk">*</a><a id="13c25" class="tk">t15</a>, <a id="13c30" class="tk">NeDsMethodOutput</a> <a id="13c47" class="tk">*</a><a id="13c48" class="tk">t16</a>)</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="br">{</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <a id="15c3" class="tk">PmIntVector</a> <a id="15c15" class="tk">out</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">boolean_T</a> <a id="16c13" class="tk">t1</a>;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">boolean_T</a> <a id="17c13" class="tk">t2</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">boolean_T</a> <a id="18c13" class="tk">t3</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">boolean_T</a> <a id="19c13" class="tk">t4</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">boolean_T</a> <a id="20c13" class="tk">t5</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">boolean_T</a> <a id="21c13" class="tk">t6</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <a id="22c3" class="tk">int32_T</a> <a id="22c11" class="tk">t7_idx_23</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">int32_T</a> <a id="23c11" class="tk">t7_idx_24</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">int32_T</a> <a id="24c11" class="tk">t7_idx_25</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">real_T</a> <a id="25c10" class="tk">X_idx_8</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">real_T</a> <a id="26c10" class="tk">X_idx_9</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">real_T</a> <a id="27c10" class="tk">X_idx_10</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">real_T</a> <a id="28c10" class="tk">U_idx_1</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">real_T</a> <a id="29c10" class="tk">U_idx_2</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">real_T</a> <a id="30c10" class="tk">U_idx_3</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">real_T</a> <a id="31c10" class="tk">U_idx_4</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">real_T</a> <a id="32c10" class="tk">U_idx_5</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">real_T</a> <a id="33c10" class="tk">U_idx_6</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">real_T</a> <a id="34c10" class="tk">X_idx_0</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  (<span class="kw">void</span>)<a id="35c9" class="tk">t0</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <a id="36c3" class="tk">U_idx_1</a> = <a id="36c13" class="tk">t15</a>-&gt;<a id="36c18" class="tk">mU</a>.<a id="36c21" class="tk">mX</a>[1];</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">U_idx_2</a> = <a id="37c13" class="tk">t15</a>-&gt;<a id="37c18" class="tk">mU</a>.<a id="37c21" class="tk">mX</a>[2];</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">U_idx_3</a> = <a id="38c13" class="tk">t15</a>-&gt;<a id="38c18" class="tk">mU</a>.<a id="38c21" class="tk">mX</a>[3];</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">U_idx_4</a> = <a id="39c13" class="tk">t15</a>-&gt;<a id="39c18" class="tk">mU</a>.<a id="39c21" class="tk">mX</a>[4];</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">U_idx_5</a> = <a id="40c13" class="tk">t15</a>-&gt;<a id="40c18" class="tk">mU</a>.<a id="40c21" class="tk">mX</a>[5];</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">U_idx_6</a> = <a id="41c13" class="tk">t15</a>-&gt;<a id="41c18" class="tk">mU</a>.<a id="41c21" class="tk">mX</a>[6];</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">X_idx_0</a> = <a id="42c13" class="tk">t15</a>-&gt;<a id="42c18" class="tk">mX</a>.<a id="42c21" class="tk">mX</a>[0];</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">X_idx_8</a> = <a id="43c13" class="tk">t15</a>-&gt;<a id="43c18" class="tk">mX</a>.<a id="43c21" class="tk">mX</a>[8];</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">X_idx_9</a> = <a id="44c13" class="tk">t15</a>-&gt;<a id="44c18" class="tk">mX</a>.<a id="44c21" class="tk">mX</a>[9];</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">X_idx_10</a> = <a id="45c14" class="tk">t15</a>-&gt;<a id="45c19" class="tk">mX</a>.<a id="45c22" class="tk">mX</a>[10];</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">out</a> = <a id="46c9" class="tk">t16</a>-&gt;<a id="46c14" class="tk">mMODE</a>;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">X_idx_0</a> = <a id="47c13" class="tk">X_idx_0</a> <a id="47c21" class="tk">*</a> 7.0 <a id="47c27" class="tk">+</a> <a id="47c29" class="tk">-</a>1.5707963267948966;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="kw">if</span> (<a id="48c7" class="tk">-</a><a id="48c8" class="tk">X_idx_8</a> <a id="48c16" class="tk">+</a> 24.0 <a id="48c23" class="tk">&gt;</a> 0.8) <span class="br">{</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <a id="49c5" class="tk">t1</a> = (<a id="49c11" class="tk">U_idx_1</a> <a id="49c19" class="tk">&gt;</a> 0.5);</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <a id="51c5" class="tk">t1</a> = false;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="br">}</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <span class="kw">if</span> (<a id="54c7" class="tk">X_idx_8</a> <a id="54c15" class="tk">&gt;</a> 0.8) <span class="br">{</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <a id="55c5" class="tk">t2</a> = (<a id="55c11" class="tk">U_idx_2</a> <a id="55c19" class="tk">&gt;</a> 0.5);</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <a id="57c5" class="tk">t2</a> = false;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <span class="br">}</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <span class="kw">if</span> (<a id="60c7" class="tk">-</a><a id="60c8" class="tk">X_idx_9</a> <a id="60c16" class="tk">+</a> 24.0 <a id="60c23" class="tk">&gt;</a> 0.8) <span class="br">{</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <a id="61c5" class="tk">t3</a> = (<a id="61c11" class="tk">U_idx_3</a> <a id="61c19" class="tk">&gt;</a> 0.5);</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <a id="63c5" class="tk">t3</a> = false;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <span class="br">}</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <span class="kw">if</span> (<a id="66c7" class="tk">X_idx_9</a> <a id="66c15" class="tk">&gt;</a> 0.8) <span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <a id="67c5" class="tk">t4</a> = (<a id="67c11" class="tk">U_idx_4</a> <a id="67c19" class="tk">&gt;</a> 0.5);</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <a id="69c5" class="tk">t4</a> = false;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <span class="kw">if</span> (<a id="72c7" class="tk">-</a><a id="72c8" class="tk">X_idx_10</a> <a id="72c17" class="tk">+</a> 24.0 <a id="72c24" class="tk">&gt;</a> 0.8) <span class="br">{</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <a id="73c5" class="tk">t5</a> = (<a id="73c11" class="tk">U_idx_5</a> <a id="73c19" class="tk">&gt;</a> 0.5);</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">t5</a> = false;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <span class="br">}</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <span class="kw">if</span> (<a id="78c7" class="tk">X_idx_10</a> <a id="78c16" class="tk">&gt;</a> 0.8) <span class="br">{</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    <a id="79c5" class="tk">t6</a> = (<a id="79c11" class="tk">U_idx_6</a> <a id="79c19" class="tk">&gt;</a> 0.5);</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    <a id="81c5" class="tk">t6</a> = false;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <span class="br">}</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <a id="84c3" class="tk">t7_idx_23</a> = (<a id="84c16" class="tk">int32_T</a>)(<a id="84c25" class="tk">-</a><a id="84c26" class="tk">sin</a>(<a id="84c30" class="tk">X_idx_0</a>) <a id="84c39" class="tk">&gt;=</a> 0.0);</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <a id="85c3" class="tk">t7_idx_24</a> = (<a id="85c16" class="tk">int32_T</a>)(<a id="85c25" class="tk">-</a><a id="85c26" class="tk">sin</a>(<a id="85c30" class="tk">X_idx_0</a> <a id="85c38" class="tk">+</a> <a id="85c40" class="tk">-</a>2.0943951023931953) <a id="85c61" class="tk">&gt;=</a> 0.0);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <a id="86c3" class="tk">t7_idx_25</a> = (<a id="86c16" class="tk">int32_T</a>)(<a id="86c25" class="tk">-</a><a id="86c26" class="tk">sin</a>(<a id="86c30" class="tk">X_idx_0</a> <a id="86c38" class="tk">+</a> 2.0943951023931953) <a id="86c60" class="tk">&gt;=</a> 0.0);</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">out</a>.<a id="87c7" class="tk">mX</a>[0] = (<a id="87c16" class="tk">int32_T</a>)((<a id="87c26" class="tk">-</a><a id="87c27" class="tk">X_idx_8</a> <a id="87c35" class="tk">+</a> 24.0) <a id="87c43" class="tk">-</a> 0.8 <a id="87c49" class="tk">&lt;=</a> <a id="87c52" class="tk">U_idx_1</a> <a id="87c60" class="tk">-</a> 0.5);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <a id="88c3" class="tk">out</a>.<a id="88c7" class="tk">mX</a>[1] = (<a id="88c16" class="tk">int32_T</a>)(<a id="88c25" class="tk">X_idx_8</a> <a id="88c33" class="tk">-</a> 0.8 <a id="88c39" class="tk">&lt;=</a> <a id="88c42" class="tk">U_idx_2</a> <a id="88c50" class="tk">-</a> 0.5);</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">out</a>.<a id="89c7" class="tk">mX</a>[2] = (<a id="89c16" class="tk">int32_T</a>)(<a id="89c25" class="tk">X_idx_8</a> <a id="89c33" class="tk">+</a> <a id="89c35" class="tk">-</a>24.0 <a id="89c41" class="tk">&lt;</a> <a id="89c43" class="tk">-</a><a id="89c44" class="tk">pmf_get_inf</a>());</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <a id="90c3" class="tk">out</a>.<a id="90c7" class="tk">mX</a>[3] = (<a id="90c16" class="tk">int32_T</a>)<a id="90c24" class="tk">t1</a>;</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <a id="91c3" class="tk">out</a>.<a id="91c7" class="tk">mX</a>[4] = (<a id="91c16" class="tk">int32_T</a>)(<a id="91c25" class="tk">-</a><a id="91c26" class="tk">X_idx_8</a> <a id="91c34" class="tk">&gt;</a> 0.8);</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <a id="92c3" class="tk">out</a>.<a id="92c7" class="tk">mX</a>[5] = (<a id="92c16" class="tk">int32_T</a>)(<a id="92c25" class="tk">-</a><a id="92c26" class="tk">X_idx_8</a> <a id="92c34" class="tk">&lt;</a> <a id="92c36" class="tk">-</a><a id="92c37" class="tk">pmf_get_inf</a>());</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <a id="93c3" class="tk">out</a>.<a id="93c7" class="tk">mX</a>[6] = (<a id="93c16" class="tk">int32_T</a>)<a id="93c24" class="tk">t2</a>;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <a id="94c3" class="tk">out</a>.<a id="94c7" class="tk">mX</a>[7] = (<a id="94c16" class="tk">int32_T</a>)(<a id="94c25" class="tk">X_idx_9</a> <a id="94c33" class="tk">+</a> <a id="94c35" class="tk">-</a>24.0 <a id="94c41" class="tk">&gt;</a> 0.8);</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">out</a>.<a id="95c7" class="tk">mX</a>[8] = (<a id="95c16" class="tk">int32_T</a>)(<a id="95c25" class="tk">X_idx_9</a> <a id="95c33" class="tk">+</a> <a id="95c35" class="tk">-</a>24.0 <a id="95c41" class="tk">&lt;</a> <a id="95c43" class="tk">-</a><a id="95c44" class="tk">pmf_get_inf</a>());</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">out</a>.<a id="96c7" class="tk">mX</a>[9] = (<a id="96c16" class="tk">int32_T</a>)<a id="96c24" class="tk">t3</a>;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <a id="97c3" class="tk">out</a>.<a id="97c7" class="tk">mX</a>[10] = (<a id="97c17" class="tk">int32_T</a>)(<a id="97c26" class="tk">-</a><a id="97c27" class="tk">X_idx_9</a> <a id="97c35" class="tk">&gt;</a> 0.8);</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">out</a>.<a id="98c7" class="tk">mX</a>[11] = (<a id="98c17" class="tk">int32_T</a>)(<a id="98c26" class="tk">-</a><a id="98c27" class="tk">X_idx_9</a> <a id="98c35" class="tk">&lt;</a> <a id="98c37" class="tk">-</a><a id="98c38" class="tk">pmf_get_inf</a>());</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">out</a>.<a id="99c7" class="tk">mX</a>[12] = (<a id="99c17" class="tk">int32_T</a>)((<a id="99c27" class="tk">-</a><a id="99c28" class="tk">X_idx_9</a> <a id="99c36" class="tk">+</a> 24.0) <a id="99c44" class="tk">-</a> 0.8 <a id="99c50" class="tk">&lt;=</a> <a id="99c53" class="tk">U_idx_3</a> <a id="99c61" class="tk">-</a> 0.5);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <a id="100c3" class="tk">out</a>.<a id="100c7" class="tk">mX</a>[13] = (<a id="100c17" class="tk">int32_T</a>)<a id="100c25" class="tk">t4</a>;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">out</a>.<a id="101c7" class="tk">mX</a>[14] = (<a id="101c17" class="tk">int32_T</a>)(<a id="101c26" class="tk">X_idx_10</a> <a id="101c35" class="tk">+</a> <a id="101c37" class="tk">-</a>24.0 <a id="101c43" class="tk">&gt;</a> 0.8);</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">out</a>.<a id="102c7" class="tk">mX</a>[15] = (<a id="102c17" class="tk">int32_T</a>)(<a id="102c26" class="tk">X_idx_10</a> <a id="102c35" class="tk">+</a> <a id="102c37" class="tk">-</a>24.0 <a id="102c43" class="tk">&lt;</a> <a id="102c45" class="tk">-</a><a id="102c46" class="tk">pmf_get_inf</a>());</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">out</a>.<a id="103c7" class="tk">mX</a>[16] = (<a id="103c17" class="tk">int32_T</a>)<a id="103c25" class="tk">t5</a>;</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>  <a id="104c3" class="tk">out</a>.<a id="104c7" class="tk">mX</a>[17] = (<a id="104c17" class="tk">int32_T</a>)(<a id="104c26" class="tk">-</a><a id="104c27" class="tk">X_idx_10</a> <a id="104c36" class="tk">&gt;</a> 0.8);</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">out</a>.<a id="105c7" class="tk">mX</a>[18] = (<a id="105c17" class="tk">int32_T</a>)(<a id="105c26" class="tk">-</a><a id="105c27" class="tk">X_idx_10</a> <a id="105c36" class="tk">&lt;</a> <a id="105c38" class="tk">-</a><a id="105c39" class="tk">pmf_get_inf</a>());</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <a id="106c3" class="tk">out</a>.<a id="106c7" class="tk">mX</a>[19] = (<a id="106c17" class="tk">int32_T</a>)<a id="106c25" class="tk">t6</a>;</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">out</a>.<a id="107c7" class="tk">mX</a>[20] = (<a id="107c17" class="tk">int32_T</a>)(<a id="107c26" class="tk">X_idx_9</a> <a id="107c34" class="tk">-</a> 0.8 <a id="107c40" class="tk">&lt;=</a> <a id="107c43" class="tk">U_idx_4</a> <a id="107c51" class="tk">-</a> 0.5);</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <a id="108c3" class="tk">out</a>.<a id="108c7" class="tk">mX</a>[21] = (<a id="108c17" class="tk">int32_T</a>)((<a id="108c27" class="tk">-</a><a id="108c28" class="tk">X_idx_10</a> <a id="108c37" class="tk">+</a> 24.0) <a id="108c45" class="tk">-</a> 0.8 <a id="108c51" class="tk">&lt;=</a> <a id="108c54" class="tk">U_idx_5</a> <a id="108c62" class="tk">-</a> 0.5);</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>  <a id="109c3" class="tk">out</a>.<a id="109c7" class="tk">mX</a>[22] = (<a id="109c17" class="tk">int32_T</a>)(<a id="109c26" class="tk">X_idx_10</a> <a id="109c35" class="tk">-</a> 0.8 <a id="109c41" class="tk">&lt;=</a> <a id="109c44" class="tk">U_idx_6</a> <a id="109c52" class="tk">-</a> 0.5);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <a id="110c3" class="tk">out</a>.<a id="110c7" class="tk">mX</a>[23] = <a id="110c16" class="tk">t7_idx_23</a>;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <a id="111c3" class="tk">out</a>.<a id="111c7" class="tk">mX</a>[24] = <a id="111c16" class="tk">t7_idx_24</a>;</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <a id="112c3" class="tk">out</a>.<a id="112c7" class="tk">mX</a>[25] = <a id="112c16" class="tk">t7_idx_25</a>;</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>  <a id="113c3" class="tk">out</a>.<a id="113c7" class="tk">mX</a>[26] = (<a id="113c17" class="tk">int32_T</a>)(<a id="113c26" class="tk">X_idx_8</a> <a id="113c34" class="tk">+</a> <a id="113c36" class="tk">-</a>24.0 <a id="113c42" class="tk">&gt;</a> 0.8);</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  (<span class="kw">void</span>)<a id="114c9" class="tk">t0</a>;</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>  (<span class="kw">void</span>)<a id="115c9" class="tk">t16</a>;</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>  <span class="kw">return</span> 0;</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="br">}</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
