<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 1994-2010 The MathWorks, Inc.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> *</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * File: rt_forwardsubrr_dbl.c     </span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * Abstract:</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> *      Simulink Coder support routine which performs</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *      forward substitution: solving Lx=b</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> *</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> */</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "rt_matrixlib.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">/* Function: rt_ForwardSubstitutionRR_Dbl ======================================</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Abstract: Forward substitution: solving Lx=b </span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> *           L: Real, double</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> *           b: Real, double</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> *           L is a lower (or unit lower) triangular full matrix.</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> *           The entries in the upper triangle are ignored.</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> *           L is a NxN matrix</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct"> *           X is a NxP matrix</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct"> *           B is a NxP matrix</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct"> */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">void</span> <a id="23c6" class="tk">rt_ForwardSubstitutionRR_Dbl</a>(<a id="23c35" class="tk">real_T</a>        <a id="23c49" class="tk">*</a><a id="23c50" class="tk">pL</a>,</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>                                  <span class="kw">const</span> <a id="24c41" class="tk">real_T</a>  <a id="24c49" class="tk">*</a><a id="24c50" class="tk">pb</a>,</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>                                  <a id="25c35" class="tk">real_T</a>        <a id="25c49" class="tk">*</a><a id="25c50" class="tk">x</a>,</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>                                  <a id="26c35" class="tk">int_T</a>          <a id="26c50" class="tk">N</a>,</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>                                  <a id="27c35" class="tk">int_T</a>          <a id="27c50" class="tk">P</a>,</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>                                  <span class="kw">const</span> <a id="28c41" class="tk">int32_T</a> <a id="28c49" class="tk">*</a><a id="28c50" class="tk">piv</a>,</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>                                  <a id="29c35" class="tk">boolean_T</a>      <a id="29c50" class="tk">unit_lower</a>)</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">{</span>  </td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <span class="ct">/* Real inputs: */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">int_T</a> <a id="32c9" class="tk">i</a>, <a id="32c12" class="tk">k</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <span class="kw">for</span>(<a id="33c7" class="tk">k</a>=0; <a id="33c12" class="tk">k</a><a id="33c13" class="tk">&lt;</a><a id="33c14" class="tk">P</a>; <a id="33c17" class="tk">k</a><a id="33c18" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <a id="34c5" class="tk">real_T</a> <a id="34c12" class="tk">*</a><a id="34c13" class="tk">pLcol</a> = <a id="34c21" class="tk">pL</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="kw">for</span>(<a id="35c9" class="tk">i</a>=0; <a id="35c14" class="tk">i</a><a id="35c15" class="tk">&lt;</a><a id="35c16" class="tk">N</a>; <a id="35c19" class="tk">i</a><a id="35c20" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>      <a id="36c7" class="tk">real_T</a> <a id="36c14" class="tk">*</a><a id="36c15" class="tk">xj</a> = <a id="36c20" class="tk">x</a> <a id="36c22" class="tk">+</a> <a id="36c24" class="tk">k</a><a id="36c25" class="tk">*</a><a id="36c26" class="tk">N</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>      <a id="37c7" class="tk">real_T</a> <a id="37c14" class="tk">s</a> = 0.0;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>      <a id="38c7" class="tk">real_T</a> <a id="38c14" class="tk">*</a><a id="38c15" class="tk">pLrow</a> = <a id="38c23" class="tk">pLcol</a><a id="38c28" class="tk">++</a>;          <span class="ct">/* access current row of L */</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>      <span class="br">{</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>        <a id="41c9" class="tk">int_T</a> <a id="41c15" class="tk">j</a> = <a id="41c19" class="tk">i</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>        <span class="kw">while</span>(<a id="42c15" class="tk">j</a><a id="42c16" class="tk">--</a> <a id="42c19" class="tk">&gt;</a> 0) <span class="br">{</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>          <a id="43c11" class="tk">s</a> <a id="43c13" class="tk">+=</a> <a id="43c16" class="tk">*</a><a id="43c17" class="tk">pLrow</a> <a id="43c23" class="tk">*</a> <a id="43c25" class="tk">*</a><a id="43c26" class="tk">xj</a>;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>          <a id="44c11" class="tk">pLrow</a> <a id="44c17" class="tk">+=</a> <a id="44c20" class="tk">N</a>;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>          <a id="45c11" class="tk">xj</a><a id="45c13" class="tk">++</a>;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>        <span class="br">}</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>      <span class="br">}</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>      <span class="kw">if</span> (<a id="49c11" class="tk">unit_lower</a>) <span class="br">{</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>        <a id="50c9" class="tk">*</a><a id="50c10" class="tk">xj</a> = <a id="50c15" class="tk">pb</a>[<a id="50c18" class="tk">piv</a>[<a id="50c22" class="tk">i</a>]] <a id="50c26" class="tk">-</a> <a id="50c28" class="tk">s</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>        <a id="52c9" class="tk">*</a><a id="52c10" class="tk">xj</a> = (<a id="52c16" class="tk">pb</a>[<a id="52c19" class="tk">piv</a>[<a id="52c23" class="tk">i</a>]] <a id="52c27" class="tk">-</a> <a id="52c29" class="tk">s</a>) <a id="52c32" class="tk">/</a> <a id="52c34" class="tk">*</a><a id="52c35" class="tk">pLrow</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>      <span class="br">}</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <span class="br">}</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <a id="55c5" class="tk">pb</a> <a id="55c8" class="tk">+=</a> <a id="55c11" class="tk">N</a>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <span class="br">}</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct">/* [EOF] rt_forwardsubrr_dbl.c */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
