<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 1994-2010 The MathWorks, Inc.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> *</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * File: rt_lu_real.c     </span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * Abstract:</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> *      Real-Time Workshop support routine for lu_real</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> */</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "rt_matrixlib.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">/* Function: rt_lu_real  =======================================================</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Abstract: A is real.</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> *</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> */</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">void</span> <a id="17c6" class="tk">rt_lu_real</a>(<a id="17c17" class="tk">real_T</a>      <a id="17c29" class="tk">*</a><a id="17c30" class="tk">A</a>,    <span class="ct">/* in and out                         */</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>                <span class="kw">const</span> <a id="18c23" class="tk">int_T</a> <a id="18c29" class="tk">n</a>,     <span class="ct">/* number or rows = number of columns */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>                <a id="19c17" class="tk">int32_T</a>     <a id="19c29" class="tk">*</a><a id="19c30" class="tk">piv</a>)  <span class="ct">/* pivote vector                      */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="br">{</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">int_T</a> <a id="21c9" class="tk">k</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <span class="ct">/* initialize row-pivot indices: */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <span class="kw">for</span> (<a id="24c8" class="tk">k</a> = 0; <a id="24c15" class="tk">k</a> <a id="24c17" class="tk">&lt;</a> <a id="24c19" class="tk">n</a>; <a id="24c22" class="tk">k</a><a id="24c23" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">piv</a>[<a id="25c9" class="tk">k</a>] = <a id="25c14" class="tk">k</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="br">}</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <span class="ct">/* Loop over each column: */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <span class="kw">for</span> (<a id="29c8" class="tk">k</a> = 0; <a id="29c15" class="tk">k</a> <a id="29c17" class="tk">&lt;</a> <a id="29c19" class="tk">n</a>; <a id="29c22" class="tk">k</a><a id="29c23" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    <span class="kw">const</span> <a id="30c11" class="tk">int_T</a> <a id="30c17" class="tk">kn</a> = <a id="30c22" class="tk">k</a><a id="30c23" class="tk">*</a><a id="30c24" class="tk">n</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <a id="31c5" class="tk">int_T</a> <a id="31c11" class="tk">p</a> = <a id="31c15" class="tk">k</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <span class="ct">/* Scan the lower triangular part of this column only</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">     * Record row of largest value</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct">     */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="br">{</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>      <a id="37c7" class="tk">int_T</a> <a id="37c13" class="tk">i</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>      <a id="38c7" class="tk">real_T</a> <a id="38c14" class="tk">Amax</a> = <a id="38c21" class="tk">fabs</a>(<a id="38c26" class="tk">A</a>[<a id="38c28" class="tk">p</a><a id="38c29" class="tk">+</a><a id="38c30" class="tk">kn</a>]);      <span class="ct">/* assume diag is max */</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>      <span class="kw">for</span> (<a id="39c12" class="tk">i</a> = <a id="39c16" class="tk">k</a><a id="39c17" class="tk">+</a>1; <a id="39c21" class="tk">i</a> <a id="39c23" class="tk">&lt;</a> <a id="39c25" class="tk">n</a>; <a id="39c28" class="tk">i</a><a id="39c29" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>        <a id="40c9" class="tk">real_T</a> <a id="40c16" class="tk">q</a> = <a id="40c20" class="tk">fabs</a>(<a id="40c25" class="tk">A</a>[<a id="40c27" class="tk">i</a><a id="40c28" class="tk">+</a><a id="40c29" class="tk">kn</a>]);</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>        <span class="kw">if</span> (<a id="41c13" class="tk">q</a> <a id="41c15" class="tk">&gt;</a> <a id="41c17" class="tk">Amax</a>) <span class="br">{</span><a id="41c24" class="tk">p</a> = <a id="41c28" class="tk">i</a>; <a id="41c31" class="tk">Amax</a> = <a id="41c38" class="tk">q</a>;<span class="br">}</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>      <span class="br">}</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <span class="br">}</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <span class="ct">/* swap rows if required */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <span class="kw">if</span> (<a id="46c9" class="tk">p</a> <a id="46c11" class="tk">!=</a> <a id="46c14" class="tk">k</a>) <span class="br">{</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>      <a id="47c7" class="tk">int_T</a> <a id="47c13" class="tk">j</a>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>      <a id="48c7" class="tk">int32_T</a> <a id="48c15" class="tk">t1</a>;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>      <span class="kw">for</span> (<a id="49c12" class="tk">j</a> = 0; <a id="49c19" class="tk">j</a> <a id="49c21" class="tk">&lt;</a> <a id="49c23" class="tk">n</a>; <a id="49c26" class="tk">j</a><a id="49c27" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>        <a id="50c9" class="tk">real_T</a> <a id="50c16" class="tk">t</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>        <span class="kw">const</span> <a id="51c15" class="tk">int_T</a> <a id="51c21" class="tk">j_n</a> = <a id="51c27" class="tk">j</a><a id="51c28" class="tk">*</a><a id="51c29" class="tk">n</a>;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>        <a id="52c9" class="tk">t</a> = <a id="52c13" class="tk">A</a>[<a id="52c15" class="tk">p</a><a id="52c16" class="tk">+</a><a id="52c17" class="tk">j_n</a>]; <a id="52c23" class="tk">A</a>[<a id="52c25" class="tk">p</a><a id="52c26" class="tk">+</a><a id="52c27" class="tk">j_n</a>] = <a id="52c34" class="tk">A</a>[<a id="52c36" class="tk">k</a><a id="52c37" class="tk">+</a><a id="52c38" class="tk">j_n</a>]; <a id="52c44" class="tk">A</a>[<a id="52c46" class="tk">k</a><a id="52c47" class="tk">+</a><a id="52c48" class="tk">j_n</a>] = <a id="52c55" class="tk">t</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>      <span class="br">}</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>      <span class="ct">/* swap pivot row indices */</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>      <a id="55c7" class="tk">t1</a> = <a id="55c12" class="tk">piv</a>[<a id="55c16" class="tk">p</a>]; <a id="55c20" class="tk">piv</a>[<a id="55c24" class="tk">p</a>] = <a id="55c29" class="tk">piv</a>[<a id="55c33" class="tk">k</a>]; <a id="55c37" class="tk">piv</a>[<a id="55c41" class="tk">k</a>] = <a id="55c46" class="tk">t1</a>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <span class="br">}</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <span class="ct">/* column reduction */</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="br">{</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>      <a id="60c7" class="tk">real_T</a> <a id="60c14" class="tk">Adiag</a> = <a id="60c22" class="tk">A</a>[<a id="60c24" class="tk">k</a><a id="60c25" class="tk">+</a><a id="60c26" class="tk">kn</a>];</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>      <a id="61c7" class="tk">int_T</a> <a id="61c13" class="tk">i</a>,<a id="61c15" class="tk">j</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>      <span class="kw">if</span> (<a id="62c11" class="tk">Adiag</a> <a id="62c17" class="tk">!=</a> 0.0) <span class="br">{</span>               <span class="ct">/* non-zero diagonal entry */</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>        <span class="ct">/* divide lower triangular part of column by max */</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>        <a id="65c9" class="tk">Adiag</a> = 1.0<a id="65c20" class="tk">/</a><a id="65c21" class="tk">Adiag</a>;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>        <span class="kw">for</span> (<a id="66c14" class="tk">i</a> = <a id="66c18" class="tk">k</a><a id="66c19" class="tk">+</a>1; <a id="66c23" class="tk">i</a> <a id="66c25" class="tk">&lt;</a> <a id="66c27" class="tk">n</a>; <a id="66c30" class="tk">i</a><a id="66c31" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>          <a id="67c11" class="tk">A</a>[<a id="67c13" class="tk">i</a><a id="67c14" class="tk">+</a><a id="67c15" class="tk">kn</a>] <a id="67c19" class="tk">*=</a> <a id="67c22" class="tk">Adiag</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>        <span class="br">}</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>        <span class="ct">/* subtract multiple of column from remaining columns */</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>        <span class="kw">for</span> (<a id="71c14" class="tk">j</a> = <a id="71c18" class="tk">k</a><a id="71c19" class="tk">+</a>1; <a id="71c23" class="tk">j</a> <a id="71c25" class="tk">&lt;</a> <a id="71c27" class="tk">n</a>; <a id="71c30" class="tk">j</a><a id="71c31" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>          <a id="72c11" class="tk">int_T</a> <a id="72c17" class="tk">j_n</a> = <a id="72c23" class="tk">j</a><a id="72c24" class="tk">*</a><a id="72c25" class="tk">n</a>;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>          <span class="kw">for</span> (<a id="73c16" class="tk">i</a> = <a id="73c20" class="tk">k</a><a id="73c21" class="tk">+</a>1; <a id="73c25" class="tk">i</a> <a id="73c27" class="tk">&lt;</a> <a id="73c29" class="tk">n</a>; <a id="73c32" class="tk">i</a><a id="73c33" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>            <a id="74c13" class="tk">A</a>[<a id="74c15" class="tk">i</a><a id="74c16" class="tk">+</a><a id="74c17" class="tk">j_n</a>] <a id="74c22" class="tk">-=</a> <a id="74c25" class="tk">A</a>[<a id="74c27" class="tk">i</a><a id="74c28" class="tk">+</a><a id="74c29" class="tk">kn</a>]<a id="74c32" class="tk">*</a><a id="74c33" class="tk">A</a>[<a id="74c35" class="tk">k</a><a id="74c36" class="tk">+</a><a id="74c37" class="tk">j_n</a>];</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>          <span class="br">}</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>        <span class="br">}</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>      <span class="br">}</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <span class="br">}</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="br">}</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="br">}</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="ct">/* [EOF] rt_lu_real.c */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
