<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#ifndef</span> <a id="1c9" class="tk">rt_matrixlib_h</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#define</span> <a id="2c9" class="tk">rt_matrixlib_h</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">/* Copyright 2007-2013 The MathWorks, Inc.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File    : rt_matrixlib.h</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Abstract:</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> *     Function prototypes for .c sources in rtw/c/src/matrixmath.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> */</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">/*==========*</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Includes *</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> *==========*/</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#ifdef</span> <a id="20c8" class="tk">__cplusplus</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* Matrix Multiplication Utility Functions */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="25c13" class="tk">rt_MatMultRR_Dbl</a>(<a id="25c30" class="tk">real_T</a>         <a id="25c45" class="tk">*</a><a id="25c46" class="tk">y</a>, </td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>                             <span class="kw">const</span> <a id="26c36" class="tk">real_T</a>   <a id="26c45" class="tk">*</a><a id="26c46" class="tk">A</a>, </td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>                             <span class="kw">const</span> <a id="27c36" class="tk">real_T</a>   <a id="27c45" class="tk">*</a><a id="27c46" class="tk">B</a>, </td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>                             <span class="kw">const</span> <a id="28c36" class="tk">int_T</a> <a id="28c42" class="tk">dims</a>[3]);</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#ifdef</span> <a id="30c8" class="tk">CREAL_T</a></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="31c13" class="tk">rt_MatMultRC_Dbl</a>(<a id="31c30" class="tk">creal_T</a>       <a id="31c44" class="tk">*</a><a id="31c45" class="tk">y</a>,</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>                             <span class="kw">const</span> <a id="32c36" class="tk">real_T</a>  <a id="32c44" class="tk">*</a><a id="32c45" class="tk">A</a>,</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>                             <span class="kw">const</span> <a id="33c36" class="tk">creal_T</a> <a id="33c44" class="tk">*</a><a id="33c45" class="tk">B</a>,</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>                             <span class="kw">const</span> <a id="34c36" class="tk">int_T</a> <a id="34c42" class="tk">dims</a>[3]);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="36c13" class="tk">rt_MatMultCR_Dbl</a>(<a id="36c30" class="tk">creal_T</a>       <a id="36c44" class="tk">*</a><a id="36c45" class="tk">y</a>,</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>                             <span class="kw">const</span> <a id="37c36" class="tk">creal_T</a> <a id="37c44" class="tk">*</a><a id="37c45" class="tk">A</a>,</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>                             <span class="kw">const</span> <a id="38c36" class="tk">real_T</a>  <a id="38c44" class="tk">*</a><a id="38c45" class="tk">B</a>,</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>                             <span class="kw">const</span> <a id="39c36" class="tk">int_T</a> <a id="39c42" class="tk">dims</a>[3]);</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="41c13" class="tk">rt_MatMultCC_Dbl</a>(<a id="41c30" class="tk">creal_T</a>       <a id="41c44" class="tk">*</a><a id="41c45" class="tk">y</a>,</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>                             <span class="kw">const</span> <a id="42c36" class="tk">creal_T</a> <a id="42c44" class="tk">*</a><a id="42c45" class="tk">A</a>,</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>                             <span class="kw">const</span> <a id="43c36" class="tk">creal_T</a> <a id="43c44" class="tk">*</a><a id="43c45" class="tk">B</a>,</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>                             <span class="kw">const</span> <a id="44c36" class="tk">int_T</a> <a id="44c42" class="tk">dims</a>[3]);</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="47c13" class="tk">rt_MatMultRR_Sgl</a>(<a id="47c30" class="tk">real32_T</a>       <a id="47c45" class="tk">*</a><a id="47c46" class="tk">y</a>,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>                             <span class="kw">const</span> <a id="48c36" class="tk">real32_T</a> <a id="48c45" class="tk">*</a><a id="48c46" class="tk">A</a>,</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>                             <span class="kw">const</span> <a id="49c36" class="tk">real32_T</a> <a id="49c45" class="tk">*</a><a id="49c46" class="tk">B</a>,</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>                             <span class="kw">const</span> <a id="50c36" class="tk">int_T</a>  <a id="50c43" class="tk">dims</a>[3]);</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#ifdef</span> <a id="52c8" class="tk">CREAL_T</a></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="53c13" class="tk">rt_MatMultRC_Sgl</a>(<a id="53c30" class="tk">creal32_T</a>       <a id="53c46" class="tk">*</a><a id="53c47" class="tk">y</a>,</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>                             <span class="kw">const</span> <a id="54c36" class="tk">real32_T</a>  <a id="54c46" class="tk">*</a><a id="54c47" class="tk">A</a>,</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>                             <span class="kw">const</span> <a id="55c36" class="tk">creal32_T</a> <a id="55c46" class="tk">*</a><a id="55c47" class="tk">B</a>,</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>                             <span class="kw">const</span> <a id="56c36" class="tk">int_T</a>   <a id="56c44" class="tk">dims</a>[3]);</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="58c13" class="tk">rt_MatMultCR_Sgl</a>(<a id="58c30" class="tk">creal32_T</a>       <a id="58c46" class="tk">*</a><a id="58c47" class="tk">y</a>,</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>                             <span class="kw">const</span> <a id="59c36" class="tk">creal32_T</a> <a id="59c46" class="tk">*</a><a id="59c47" class="tk">A</a>,</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>                             <span class="kw">const</span> <a id="60c36" class="tk">real32_T</a>  <a id="60c46" class="tk">*</a><a id="60c47" class="tk">B</a>,</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>                             <span class="kw">const</span> <a id="61c36" class="tk">int_T</a>   <a id="61c44" class="tk">dims</a>[3]);</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="63c13" class="tk">rt_MatMultCC_Sgl</a>(<a id="63c30" class="tk">creal32_T</a>       <a id="63c46" class="tk">*</a><a id="63c47" class="tk">y</a>,</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>                             <span class="kw">const</span> <a id="64c36" class="tk">creal32_T</a> <a id="64c46" class="tk">*</a><a id="64c47" class="tk">A</a>,</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>                             <span class="kw">const</span> <a id="65c36" class="tk">creal32_T</a> <a id="65c46" class="tk">*</a><a id="65c47" class="tk">B</a>,</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>                             <span class="kw">const</span> <a id="66c36" class="tk">int_T</a>   <a id="66c44" class="tk">dims</a>[3]);</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="69c13" class="tk">rt_MatMultAndIncRR_Dbl</a>(<a id="69c36" class="tk">real_T</a>       <a id="69c49" class="tk">*</a><a id="69c50" class="tk">y</a>,</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>                                   <span class="kw">const</span> <a id="70c42" class="tk">real_T</a> <a id="70c49" class="tk">*</a><a id="70c50" class="tk">A</a>,</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>                                   <span class="kw">const</span> <a id="71c42" class="tk">real_T</a> <a id="71c49" class="tk">*</a><a id="71c50" class="tk">B</a>,</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>                                   <span class="kw">const</span> <a id="72c42" class="tk">int_T</a> <a id="72c48" class="tk">dims</a>[3]);</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="pp">#ifdef</span> <a id="74c8" class="tk">CREAL_T</a></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="75c13" class="tk">rt_MatMultAndIncRC_Dbl</a>(<a id="75c36" class="tk">creal_T</a>       <a id="75c50" class="tk">*</a><a id="75c51" class="tk">y</a>,</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>                                   <span class="kw">const</span> <a id="76c42" class="tk">real_T</a>  <a id="76c50" class="tk">*</a><a id="76c51" class="tk">A</a>,</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>                                   <span class="kw">const</span> <a id="77c42" class="tk">creal_T</a> <a id="77c50" class="tk">*</a><a id="77c51" class="tk">B</a>,</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>                                   <span class="kw">const</span> <a id="78c42" class="tk">int_T</a> <a id="78c48" class="tk">dims</a>[3]);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="80c13" class="tk">rt_MatMultAndIncCR_Dbl</a>(<a id="80c36" class="tk">creal_T</a>       <a id="80c50" class="tk">*</a><a id="80c51" class="tk">y</a>,</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>                                   <span class="kw">const</span> <a id="81c42" class="tk">creal_T</a> <a id="81c50" class="tk">*</a><a id="81c51" class="tk">A</a>,</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>                                   <span class="kw">const</span> <a id="82c42" class="tk">real_T</a>  <a id="82c50" class="tk">*</a><a id="82c51" class="tk">B</a>,</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>                                   <span class="kw">const</span> <a id="83c42" class="tk">int_T</a> <a id="83c48" class="tk">dims</a>[3]);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="85c13" class="tk">rt_MatMultAndIncCC_Dbl</a>(<a id="85c36" class="tk">creal_T</a>       <a id="85c50" class="tk">*</a><a id="85c51" class="tk">y</a>,</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>                                   <span class="kw">const</span> <a id="86c42" class="tk">creal_T</a> <a id="86c50" class="tk">*</a><a id="86c51" class="tk">A</a>,</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>                                   <span class="kw">const</span> <a id="87c42" class="tk">creal_T</a> <a id="87c50" class="tk">*</a><a id="87c51" class="tk">B</a>,</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>                                   <span class="kw">const</span> <a id="88c42" class="tk">int_T</a> <a id="88c48" class="tk">dims</a>[3]);</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="90c13" class="tk">rt_MatMultAndIncRR_Sgl</a>(<a id="90c36" class="tk">real32_T</a>       <a id="90c51" class="tk">*</a><a id="90c52" class="tk">y</a>,</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>                                   <span class="kw">const</span> <a id="91c42" class="tk">real32_T</a> <a id="91c51" class="tk">*</a><a id="91c52" class="tk">A</a>,</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>                                   <span class="kw">const</span> <a id="92c42" class="tk">real32_T</a> <a id="92c51" class="tk">*</a><a id="92c52" class="tk">B</a>,</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>                                   <span class="kw">const</span> <a id="93c42" class="tk">int_T</a>  <a id="93c49" class="tk">dims</a>[3]);</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="pp">#ifdef</span> <a id="95c8" class="tk">CREAL_T</a></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="96c13" class="tk">rt_MatMultAndIncRC_Sgl</a>(<a id="96c36" class="tk">creal32_T</a>       <a id="96c52" class="tk">*</a><a id="96c53" class="tk">y</a>,</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>                                   <span class="kw">const</span> <a id="97c42" class="tk">real32_T</a>  <a id="97c52" class="tk">*</a><a id="97c53" class="tk">A</a>,</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>                                   <span class="kw">const</span> <a id="98c42" class="tk">creal32_T</a> <a id="98c52" class="tk">*</a><a id="98c53" class="tk">B</a>,</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>                                   <span class="kw">const</span> <a id="99c42" class="tk">int_T</a>   <a id="99c50" class="tk">dims</a>[3]);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="101c13" class="tk">rt_MatMultAndIncCR_Sgl</a>(<a id="101c36" class="tk">creal32_T</a>       <a id="101c52" class="tk">*</a><a id="101c53" class="tk">y</a>,</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>                                   <span class="kw">const</span> <a id="102c42" class="tk">creal32_T</a> <a id="102c52" class="tk">*</a><a id="102c53" class="tk">A</a>,</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>                                   <span class="kw">const</span> <a id="103c42" class="tk">real32_T</a>  <a id="103c52" class="tk">*</a><a id="103c53" class="tk">B</a>,</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>                                   <span class="kw">const</span> <a id="104c42" class="tk">int_T</a>   <a id="104c50" class="tk">dims</a>[3]);</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="106c13" class="tk">rt_MatMultAndIncCC_Sgl</a>(<a id="106c36" class="tk">creal32_T</a>       <a id="106c52" class="tk">*</a><a id="106c53" class="tk">y</a>,</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>                                   <span class="kw">const</span> <a id="107c42" class="tk">creal32_T</a> <a id="107c52" class="tk">*</a><a id="107c53" class="tk">A</a>,</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>                                   <span class="kw">const</span> <a id="108c42" class="tk">creal32_T</a> <a id="108c52" class="tk">*</a><a id="108c53" class="tk">B</a>,</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>                                   <span class="kw">const</span> <a id="109c42" class="tk">int_T</a>   <a id="109c50" class="tk">dims</a>[3]);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="pp">#endif</span> </td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="ct">/* Matrix Inversion Utility Functions */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="113c13" class="tk">rt_lu_real</a>(<a id="113c24" class="tk">real_T</a>      <a id="113c36" class="tk">*</a><a id="113c37" class="tk">A</a>,</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>                       <span class="kw">const</span> <a id="114c30" class="tk">int_T</a> <a id="114c36" class="tk">n</a>,</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>                       <a id="115c24" class="tk">int32_T</a>     <a id="115c36" class="tk">*</a><a id="115c37" class="tk">piv</a>);</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="pp">#ifdef</span> <a id="117c8" class="tk">CREAL_T</a></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="118c13" class="tk">rt_lu_cplx</a>(<a id="118c24" class="tk">creal_T</a> <a id="118c32" class="tk">*</a><a id="118c33" class="tk">A</a>,</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>                       <span class="kw">const</span> <a id="119c30" class="tk">int_T</a> <a id="119c36" class="tk">n</a>,</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>                       <a id="120c24" class="tk">int32_T</a> <a id="120c32" class="tk">*</a><a id="120c33" class="tk">piv</a>);</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="123c13" class="tk">rt_lu_real_sgl</a>(<a id="123c28" class="tk">real32_T</a>      <a id="123c42" class="tk">*</a><a id="123c43" class="tk">A</a>,</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>                           <span class="kw">const</span> <a id="124c34" class="tk">int_T</a> <a id="124c40" class="tk">n</a>,</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>                           <a id="125c28" class="tk">int32_T</a>     <a id="125c40" class="tk">*</a><a id="125c41" class="tk">piv</a>);</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="pp">#ifdef</span> <a id="127c8" class="tk">CREAL_T</a></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="128c13" class="tk">rt_lu_cplx_sgl</a>(<a id="128c28" class="tk">creal32_T</a> <a id="128c38" class="tk">*</a><a id="128c39" class="tk">A</a>,</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>                           <span class="kw">const</span> <a id="129c34" class="tk">int_T</a> <a id="129c40" class="tk">n</a>,</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>                           <a id="130c28" class="tk">int32_T</a> <a id="130c36" class="tk">*</a><a id="130c37" class="tk">piv</a>);</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="133c13" class="tk">rt_BackwardSubstitutionRR_Dbl</a>(<a id="133c43" class="tk">real_T</a>          <a id="133c59" class="tk">*</a><a id="133c60" class="tk">pU</a>,</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>                                          <span class="kw">const</span> <a id="134c49" class="tk">real_T</a>    <a id="134c59" class="tk">*</a><a id="134c60" class="tk">pb</a>,</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>                                          <a id="135c43" class="tk">real_T</a>          <a id="135c59" class="tk">*</a><a id="135c60" class="tk">x</a>,</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>                                          <a id="136c43" class="tk">int_T</a>            <a id="136c60" class="tk">N</a>,</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>                                          <a id="137c43" class="tk">int_T</a>            <a id="137c60" class="tk">P</a>,</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>                                          <a id="138c43" class="tk">boolean_T</a>        <a id="138c60" class="tk">unit_upper</a>);</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="pp">#ifdef</span> <a id="140c8" class="tk">CREAL_T</a></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="141c13" class="tk">rt_BackwardSubstitutionRC_Dbl</a>(<a id="141c43" class="tk">real_T</a>          <a id="141c59" class="tk">*</a><a id="141c60" class="tk">pU</a>,</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>                                          <span class="kw">const</span> <a id="142c49" class="tk">creal_T</a>   <a id="142c59" class="tk">*</a><a id="142c60" class="tk">pb</a>,</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>                                          <a id="143c43" class="tk">creal_T</a>         <a id="143c59" class="tk">*</a><a id="143c60" class="tk">x</a>,</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>                                          <a id="144c43" class="tk">int_T</a>            <a id="144c60" class="tk">N</a>,</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>                                          <a id="145c43" class="tk">int_T</a>            <a id="145c60" class="tk">P</a>,</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>                                          <a id="146c43" class="tk">boolean_T</a>        <a id="146c60" class="tk">unit_upper</a>);</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="148c13" class="tk">rt_BackwardSubstitutionCC_Dbl</a>(<a id="148c43" class="tk">creal_T</a>         <a id="148c59" class="tk">*</a><a id="148c60" class="tk">pU</a>,</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>                                          <span class="kw">const</span> <a id="149c49" class="tk">creal_T</a>   <a id="149c59" class="tk">*</a><a id="149c60" class="tk">pb</a>,</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>                                          <a id="150c43" class="tk">creal_T</a>         <a id="150c59" class="tk">*</a><a id="150c60" class="tk">x</a>,</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>                                          <a id="151c43" class="tk">int_T</a>            <a id="151c60" class="tk">N</a>,</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>                                          <a id="152c43" class="tk">int_T</a>            <a id="152c60" class="tk">P</a>,</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>                                          <a id="153c43" class="tk">boolean_T</a>        <a id="153c60" class="tk">unit_upper</a>);</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="156c13" class="tk">rt_ForwardSubstitutionRR_Dbl</a>(<a id="156c42" class="tk">real_T</a>        <a id="156c56" class="tk">*</a><a id="156c57" class="tk">pL</a>,</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>                                         <span class="kw">const</span> <a id="157c48" class="tk">real_T</a>  <a id="157c56" class="tk">*</a><a id="157c57" class="tk">pb</a>,</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>                                         <a id="158c42" class="tk">real_T</a>        <a id="158c56" class="tk">*</a><a id="158c57" class="tk">x</a>,</td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>                                         <a id="159c42" class="tk">int_T</a>          <a id="159c57" class="tk">N</a>,</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>                                         <a id="160c42" class="tk">int_T</a>          <a id="160c57" class="tk">P</a>,</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>                                         <span class="kw">const</span> <a id="161c48" class="tk">int32_T</a> <a id="161c56" class="tk">*</a><a id="161c57" class="tk">piv</a>,</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>                                         <a id="162c42" class="tk">boolean_T</a>      <a id="162c57" class="tk">unit_lower</a>);</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td><span class="pp">#ifdef</span> <a id="164c8" class="tk">CREAL_T</a></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="165c13" class="tk">rt_ForwardSubstitutionRC_Dbl</a>(<a id="165c42" class="tk">real_T</a>        <a id="165c56" class="tk">*</a><a id="165c57" class="tk">pL</a>,</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>                                         <span class="kw">const</span> <a id="166c48" class="tk">creal_T</a>   <a id="166c58" class="tk">*</a><a id="166c59" class="tk">pb</a>,</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>                                         <a id="167c42" class="tk">creal_T</a>   <a id="167c52" class="tk">*</a><a id="167c53" class="tk">x</a>,</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>                                         <a id="168c42" class="tk">int_T</a>     <a id="168c52" class="tk">N</a>,</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>                                         <a id="169c42" class="tk">int_T</a>     <a id="169c52" class="tk">P</a>,</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>                                         <span class="kw">const</span> <a id="170c48" class="tk">int32_T</a>   <a id="170c58" class="tk">*</a><a id="170c59" class="tk">piv</a>,</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>                                         <a id="171c42" class="tk">boolean_T</a> <a id="171c52" class="tk">unit_lower</a>);</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="173c13" class="tk">rt_ForwardSubstitutionCR_Dbl</a>(<a id="173c42" class="tk">creal_T</a>   <a id="173c52" class="tk">*</a><a id="173c53" class="tk">pL</a>,</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>                                         <span class="kw">const</span> <a id="174c48" class="tk">real_T</a>    <a id="174c58" class="tk">*</a><a id="174c59" class="tk">pb</a>,</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>                                         <a id="175c42" class="tk">creal_T</a>   <a id="175c52" class="tk">*</a><a id="175c53" class="tk">x</a>,</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>                                         <a id="176c42" class="tk">int_T</a>     <a id="176c52" class="tk">N</a>,</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>                                         <a id="177c42" class="tk">int_T</a>     <a id="177c52" class="tk">P</a>,</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>                                         <span class="kw">const</span> <a id="178c48" class="tk">int32_T</a>   <a id="178c58" class="tk">*</a><a id="178c59" class="tk">piv</a>,</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>                                         <a id="179c42" class="tk">boolean_T</a> <a id="179c52" class="tk">unit_lower</a>);</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="181c13" class="tk">rt_ForwardSubstitutionCC_Dbl</a>(<a id="181c42" class="tk">creal_T</a>   <a id="181c52" class="tk">*</a><a id="181c53" class="tk">pL</a>,</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>                                         <span class="kw">const</span> <a id="182c48" class="tk">creal_T</a>   <a id="182c58" class="tk">*</a><a id="182c59" class="tk">pb</a>,</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>                                         <a id="183c42" class="tk">creal_T</a>   <a id="183c52" class="tk">*</a><a id="183c53" class="tk">x</a>,</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>                                         <a id="184c42" class="tk">int_T</a>     <a id="184c52" class="tk">N</a>,</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>                                         <a id="185c42" class="tk">int_T</a>     <a id="185c52" class="tk">P</a>,</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>                                         <span class="kw">const</span> <a id="186c48" class="tk">int32_T</a>   <a id="186c58" class="tk">*</a><a id="186c59" class="tk">piv</a>,</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>                                         <a id="187c42" class="tk">boolean_T</a> <a id="187c52" class="tk">unit_lower</a>);</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="190c13" class="tk">rt_BackwardSubstitutionRR_Sgl</a>(<a id="190c43" class="tk">real32_T</a>          <a id="190c61" class="tk">*</a><a id="190c62" class="tk">pU</a>,</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>                                          <span class="kw">const</span> <a id="191c49" class="tk">real32_T</a>    <a id="191c61" class="tk">*</a><a id="191c62" class="tk">pb</a>,</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>                                          <a id="192c43" class="tk">real32_T</a>          <a id="192c61" class="tk">*</a><a id="192c62" class="tk">x</a>,</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>                                          <a id="193c43" class="tk">int_T</a>              <a id="193c62" class="tk">N</a>,</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>                                          <a id="194c43" class="tk">int_T</a>              <a id="194c62" class="tk">P</a>,</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>                                          <a id="195c43" class="tk">boolean_T</a>          <a id="195c62" class="tk">unit_upper</a>);</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td><span class="pp">#ifdef</span> <a id="197c8" class="tk">CREAL_T</a></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="198c13" class="tk">rt_BackwardSubstitutionRC_Sgl</a>(<a id="198c43" class="tk">real32_T</a>          <a id="198c61" class="tk">*</a><a id="198c62" class="tk">pU</a>,</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>                                          <span class="kw">const</span> <a id="199c49" class="tk">creal32_T</a>   <a id="199c61" class="tk">*</a><a id="199c62" class="tk">pb</a>,</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>                                          <a id="200c43" class="tk">creal32_T</a>         <a id="200c61" class="tk">*</a><a id="200c62" class="tk">x</a>,</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>                                          <a id="201c43" class="tk">int_T</a>              <a id="201c62" class="tk">N</a>,</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>                                          <a id="202c43" class="tk">int_T</a>              <a id="202c62" class="tk">P</a>,</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>                                          <a id="203c43" class="tk">boolean_T</a>          <a id="203c62" class="tk">unit_upper</a>);</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="205c13" class="tk">rt_BackwardSubstitutionCC_Sgl</a>(<a id="205c43" class="tk">creal32_T</a>         <a id="205c61" class="tk">*</a><a id="205c62" class="tk">pU</a>,</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>                                          <span class="kw">const</span> <a id="206c49" class="tk">creal32_T</a>   <a id="206c61" class="tk">*</a><a id="206c62" class="tk">pb</a>,</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>                                          <a id="207c43" class="tk">creal32_T</a>         <a id="207c61" class="tk">*</a><a id="207c62" class="tk">x</a>,</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>                                          <a id="208c43" class="tk">int_T</a>              <a id="208c62" class="tk">N</a>,</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>                                          <a id="209c43" class="tk">int_T</a>              <a id="209c62" class="tk">P</a>,</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>                                          <a id="210c43" class="tk">boolean_T</a>          <a id="210c62" class="tk">unit_upper</a>);</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="213c13" class="tk">rt_ForwardSubstitutionRR_Sgl</a>(<a id="213c42" class="tk">real32_T</a>    <a id="213c54" class="tk">*</a><a id="213c55" class="tk">pL</a>,</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>                                         <span class="kw">const</span> <a id="214c48" class="tk">real32_T</a>    <a id="214c60" class="tk">*</a><a id="214c61" class="tk">pb</a>,</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>                                         <a id="215c42" class="tk">real32_T</a>    <a id="215c54" class="tk">*</a><a id="215c55" class="tk">x</a>,</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>                                         <a id="216c42" class="tk">int_T</a>     <a id="216c52" class="tk">N</a>,</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>                                         <a id="217c42" class="tk">int_T</a>     <a id="217c52" class="tk">P</a>,</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>                                         <span class="kw">const</span> <a id="218c48" class="tk">int32_T</a>   <a id="218c58" class="tk">*</a><a id="218c59" class="tk">piv</a>,</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>                                         <a id="219c42" class="tk">boolean_T</a> <a id="219c52" class="tk">unit_lower</a>);</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td><span class="pp">#ifdef</span> <a id="221c8" class="tk">CREAL_T</a></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="222c13" class="tk">rt_ForwardSubstitutionRC_Sgl</a>(<a id="222c42" class="tk">real32_T</a>    <a id="222c54" class="tk">*</a><a id="222c55" class="tk">pL</a>,</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>                                         <span class="kw">const</span> <a id="223c48" class="tk">creal32_T</a>   <a id="223c60" class="tk">*</a><a id="223c61" class="tk">pb</a>,</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>                                         <a id="224c42" class="tk">creal32_T</a>   <a id="224c54" class="tk">*</a><a id="224c55" class="tk">x</a>,</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>                                         <a id="225c42" class="tk">int_T</a>     <a id="225c52" class="tk">N</a>,</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>                                         <a id="226c42" class="tk">int_T</a>     <a id="226c52" class="tk">P</a>,</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>                                         <span class="kw">const</span> <a id="227c48" class="tk">int32_T</a>   <a id="227c58" class="tk">*</a><a id="227c59" class="tk">piv</a>,</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>                                         <a id="228c42" class="tk">boolean_T</a> <a id="228c52" class="tk">unit_lower</a>);</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="230c13" class="tk">rt_ForwardSubstitutionCR_Sgl</a>(<a id="230c42" class="tk">creal32_T</a>   <a id="230c54" class="tk">*</a><a id="230c55" class="tk">pL</a>,</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>                                         <span class="kw">const</span> <a id="231c48" class="tk">real32_T</a>    <a id="231c60" class="tk">*</a><a id="231c61" class="tk">pb</a>,</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>                                         <a id="232c42" class="tk">creal32_T</a>   <a id="232c54" class="tk">*</a><a id="232c55" class="tk">x</a>,</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>                                         <a id="233c42" class="tk">int_T</a>     <a id="233c52" class="tk">N</a>,</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>                                         <a id="234c42" class="tk">int_T</a>     <a id="234c52" class="tk">P</a>,</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>                                         <span class="kw">const</span> <a id="235c48" class="tk">int32_T</a>   <a id="235c58" class="tk">*</a><a id="235c59" class="tk">piv</a>,</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>                                         <a id="236c42" class="tk">boolean_T</a> <a id="236c52" class="tk">unit_lower</a>);</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="238c13" class="tk">rt_ForwardSubstitutionCC_Sgl</a>(<a id="238c42" class="tk">creal32_T</a>   <a id="238c54" class="tk">*</a><a id="238c55" class="tk">pL</a>,</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>                                         <span class="kw">const</span> <a id="239c48" class="tk">creal32_T</a>   <a id="239c60" class="tk">*</a><a id="239c61" class="tk">pb</a>,</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>                                         <a id="240c42" class="tk">creal32_T</a>   <a id="240c54" class="tk">*</a><a id="240c55" class="tk">x</a>,</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>                                         <a id="241c42" class="tk">int_T</a>     <a id="241c52" class="tk">N</a>,</td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>                                         <a id="242c42" class="tk">int_T</a>     <a id="242c52" class="tk">P</a>,</td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>                                         <span class="kw">const</span> <a id="243c48" class="tk">int32_T</a>   <a id="243c58" class="tk">*</a><a id="243c59" class="tk">piv</a>,</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>                                         <a id="244c42" class="tk">boolean_T</a> <a id="244c52" class="tk">unit_lower</a>);</td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="248c13" class="tk">rt_MatDivRR_Dbl</a>(<a id="248c29" class="tk">real_T</a>        <a id="248c43" class="tk">*</a><a id="248c44" class="tk">Out</a>,</td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>                            <span class="kw">const</span> <a id="249c35" class="tk">real_T</a>  <a id="249c43" class="tk">*</a><a id="249c44" class="tk">In1</a>,</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>                            <span class="kw">const</span> <a id="250c35" class="tk">real_T</a>  <a id="250c43" class="tk">*</a><a id="250c44" class="tk">In2</a>,</td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>                            <a id="251c29" class="tk">real_T</a>        <a id="251c43" class="tk">*</a><a id="251c44" class="tk">lu</a>,</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>                            <a id="252c29" class="tk">int32_T</a>       <a id="252c43" class="tk">*</a><a id="252c44" class="tk">piv</a>,</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>                            <a id="253c29" class="tk">real_T</a>        <a id="253c43" class="tk">*</a><a id="253c44" class="tk">x</a>,</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>                            <span class="kw">const</span> <a id="254c35" class="tk">int_T</a>    <a id="254c44" class="tk">dims</a>[3]);</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td><span class="pp">#ifdef</span> <a id="256c8" class="tk">CREAL_T</a></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="257c13" class="tk">rt_MatDivRC_Dbl</a>(<a id="257c29" class="tk">creal_T</a>       <a id="257c43" class="tk">*</a><a id="257c44" class="tk">Out</a>,</td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>                            <span class="kw">const</span> <a id="258c35" class="tk">real_T</a>  <a id="258c43" class="tk">*</a><a id="258c44" class="tk">In1</a>,</td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>                            <span class="kw">const</span> <a id="259c35" class="tk">creal_T</a> <a id="259c43" class="tk">*</a><a id="259c44" class="tk">In2</a>,</td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>                            <a id="260c29" class="tk">real_T</a>        <a id="260c43" class="tk">*</a><a id="260c44" class="tk">lu</a>,</td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>                            <a id="261c29" class="tk">int32_T</a>       <a id="261c43" class="tk">*</a><a id="261c44" class="tk">piv</a>,</td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>                            <a id="262c29" class="tk">creal_T</a>       <a id="262c43" class="tk">*</a><a id="262c44" class="tk">x</a>,</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>                            <span class="kw">const</span> <a id="263c35" class="tk">int_T</a>    <a id="263c44" class="tk">dims</a>[3]);</td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="265c13" class="tk">rt_MatDivCR_Dbl</a>(<a id="265c29" class="tk">creal_T</a>       <a id="265c43" class="tk">*</a><a id="265c44" class="tk">Out</a>,</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>                            <span class="kw">const</span> <a id="266c35" class="tk">creal_T</a> <a id="266c43" class="tk">*</a><a id="266c44" class="tk">In1</a>,</td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>                            <span class="kw">const</span> <a id="267c35" class="tk">real_T</a>  <a id="267c43" class="tk">*</a><a id="267c44" class="tk">In2</a>,</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>                            <a id="268c29" class="tk">creal_T</a>       <a id="268c43" class="tk">*</a><a id="268c44" class="tk">lu</a>,</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>                            <a id="269c29" class="tk">int32_T</a>       <a id="269c43" class="tk">*</a><a id="269c44" class="tk">piv</a>,</td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>                            <a id="270c29" class="tk">creal_T</a>       <a id="270c43" class="tk">*</a><a id="270c44" class="tk">x</a>,</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>                            <span class="kw">const</span> <a id="271c35" class="tk">int_T</a>    <a id="271c44" class="tk">dims</a>[3]);</td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="273c13" class="tk">rt_MatDivCC_Dbl</a>(<a id="273c29" class="tk">creal_T</a>       <a id="273c43" class="tk">*</a><a id="273c44" class="tk">Out</a>,</td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>                            <span class="kw">const</span> <a id="274c35" class="tk">creal_T</a> <a id="274c43" class="tk">*</a><a id="274c44" class="tk">In1</a>,</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>                            <span class="kw">const</span> <a id="275c35" class="tk">creal_T</a> <a id="275c43" class="tk">*</a><a id="275c44" class="tk">In2</a>,</td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>                            <a id="276c29" class="tk">creal_T</a>       <a id="276c43" class="tk">*</a><a id="276c44" class="tk">lu</a>,</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>                            <a id="277c29" class="tk">int32_T</a>       <a id="277c43" class="tk">*</a><a id="277c44" class="tk">piv</a>,</td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>                            <a id="278c29" class="tk">creal_T</a>       <a id="278c43" class="tk">*</a><a id="278c44" class="tk">x</a>,</td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>                            <span class="kw">const</span> <a id="279c35" class="tk">int_T</a>    <a id="279c44" class="tk">dims</a>[3]);</td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="282c13" class="tk">rt_MatDivRR_Sgl</a>(<a id="282c29" class="tk">real32_T</a>        <a id="282c45" class="tk">*</a><a id="282c46" class="tk">Out</a>,</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>                            <span class="kw">const</span> <a id="283c35" class="tk">real32_T</a>  <a id="283c45" class="tk">*</a><a id="283c46" class="tk">In1</a>,</td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>                            <span class="kw">const</span> <a id="284c35" class="tk">real32_T</a>  <a id="284c45" class="tk">*</a><a id="284c46" class="tk">In2</a>,</td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>                            <a id="285c29" class="tk">real32_T</a>        <a id="285c45" class="tk">*</a><a id="285c46" class="tk">lu</a>,</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>                            <a id="286c29" class="tk">int32_T</a>         <a id="286c45" class="tk">*</a><a id="286c46" class="tk">piv</a>,</td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>                            <a id="287c29" class="tk">real32_T</a>        <a id="287c45" class="tk">*</a><a id="287c46" class="tk">x</a>,</td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>                            <span class="kw">const</span> <a id="288c35" class="tk">int_T</a>      <a id="288c46" class="tk">dims</a>[3]);</td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td></td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td><span class="pp">#ifdef</span> <a id="290c8" class="tk">CREAL_T</a></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="291c13" class="tk">rt_MatDivRC_Sgl</a>(<a id="291c29" class="tk">creal32_T</a>       <a id="291c45" class="tk">*</a><a id="291c46" class="tk">Out</a>,</td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>                            <span class="kw">const</span> <a id="292c35" class="tk">real32_T</a>  <a id="292c45" class="tk">*</a><a id="292c46" class="tk">In1</a>,</td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>                            <span class="kw">const</span> <a id="293c35" class="tk">creal32_T</a> <a id="293c45" class="tk">*</a><a id="293c46" class="tk">In2</a>,</td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>                            <a id="294c29" class="tk">real32_T</a>        <a id="294c45" class="tk">*</a><a id="294c46" class="tk">lu</a>,</td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>                            <a id="295c29" class="tk">int32_T</a>         <a id="295c45" class="tk">*</a><a id="295c46" class="tk">piv</a>,</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>                            <a id="296c29" class="tk">creal32_T</a>       <a id="296c45" class="tk">*</a><a id="296c46" class="tk">x</a>,</td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>                            <span class="kw">const</span> <a id="297c35" class="tk">int_T</a>      <a id="297c46" class="tk">dims</a>[3]);</td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="299c13" class="tk">rt_MatDivCR_Sgl</a>(<a id="299c29" class="tk">creal32_T</a>       <a id="299c45" class="tk">*</a><a id="299c46" class="tk">Out</a>,</td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>                            <span class="kw">const</span> <a id="300c35" class="tk">creal32_T</a> <a id="300c45" class="tk">*</a><a id="300c46" class="tk">In1</a>,</td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>                            <span class="kw">const</span> <a id="301c35" class="tk">real32_T</a>  <a id="301c45" class="tk">*</a><a id="301c46" class="tk">In2</a>,</td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>                            <a id="302c29" class="tk">creal32_T</a>       <a id="302c45" class="tk">*</a><a id="302c46" class="tk">lu</a>,</td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>                            <a id="303c29" class="tk">int32_T</a>         <a id="303c45" class="tk">*</a><a id="303c46" class="tk">piv</a>,</td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>                            <a id="304c29" class="tk">creal32_T</a>       <a id="304c45" class="tk">*</a><a id="304c46" class="tk">x</a>,</td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>                            <span class="kw">const</span> <a id="305c35" class="tk">int_T</a>      <a id="305c46" class="tk">dims</a>[3]);</td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="307c13" class="tk">rt_MatDivCC_Sgl</a>(<a id="307c29" class="tk">creal32_T</a>       <a id="307c45" class="tk">*</a><a id="307c46" class="tk">Out</a>,</td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>                            <span class="kw">const</span> <a id="308c35" class="tk">creal32_T</a> <a id="308c45" class="tk">*</a><a id="308c46" class="tk">In1</a>,</td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>                            <span class="kw">const</span> <a id="309c35" class="tk">creal32_T</a> <a id="309c45" class="tk">*</a><a id="309c46" class="tk">In2</a>,</td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>                            <a id="310c29" class="tk">creal32_T</a>       <a id="310c45" class="tk">*</a><a id="310c46" class="tk">lu</a>,</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>                            <a id="311c29" class="tk">int32_T</a>         <a id="311c45" class="tk">*</a><a id="311c46" class="tk">piv</a>,</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>                            <a id="312c29" class="tk">creal32_T</a>       <a id="312c45" class="tk">*</a><a id="312c46" class="tk">x</a>,</td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>                            <span class="kw">const</span> <a id="313c35" class="tk">int_T</a>      <a id="313c46" class="tk">dims</a>[3]);</td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td><span class="ct">/* Matrix multiplication defines */</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td><span class="ct">/* Quick (approximate) complex absolute value: */</span></td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td><span class="pp">#define</span> <a id="320c9" class="tk">CQABS</a>(<a id="320c15" class="tk">X</a>) (<a id="320c19" class="tk">fabs</a>((<a id="320c25" class="tk">X</a>).<a id="320c28" class="tk">re</a>) <a id="320c32" class="tk">+</a> <a id="320c34" class="tk">fabs</a>((<a id="320c40" class="tk">X</a>).<a id="320c43" class="tk">im</a>))</td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td><span class="ct">/* Quick (approximate) complex absolute value for singles: */</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td><span class="pp">#define</span> <a id="323c9" class="tk">CQABSSGL</a>(<a id="323c18" class="tk">X</a>) (<a id="323c22" class="tk">real32_T</a>)(<a id="323c32" class="tk">fabs</a>( (<a id="323c39" class="tk">real_T</a>) (<a id="323c48" class="tk">X</a>).<a id="323c51" class="tk">re</a>) <a id="323c55" class="tk">+</a> <a id="323c57" class="tk">fabs</a>( (<a id="323c64" class="tk">real_T</a>) (<a id="323c73" class="tk">X</a>).<a id="323c76" class="tk">im</a>)) </td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td><span class="pp">#ifdef</span> <a id="325c8" class="tk">CREAL_T</a></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="326c13" class="tk">rt_ComplexTimes_Dbl</a>(<a id="326c33" class="tk">creal_T</a>       <a id="326c47" class="tk">*</a><a id="326c48" class="tk">Out</a>,</td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>                                <span class="kw">const</span> <a id="327c39" class="tk">creal_T</a> <a id="327c47" class="tk">In1</a>,</td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>                                <span class="kw">const</span> <a id="328c39" class="tk">creal_T</a> <a id="328c47" class="tk">In2</a>);</td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="330c13" class="tk">rt_ComplexRDivide_Dbl</a>(<a id="330c35" class="tk">creal_T</a>       <a id="330c49" class="tk">*</a><a id="330c50" class="tk">Out</a>,</td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td>                                  <span class="kw">const</span> <a id="331c41" class="tk">creal_T</a> <a id="331c49" class="tk">In1</a>,</td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>                                  <span class="kw">const</span> <a id="332c41" class="tk">creal_T</a> <a id="332c49" class="tk">In2</a>);</td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="334c13" class="tk">rt_ComplexReciprocal_Dbl</a>(<a id="334c38" class="tk">creal_T</a>       <a id="334c52" class="tk">*</a><a id="334c53" class="tk">Out</a>,</td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>                                     <span class="kw">const</span> <a id="335c44" class="tk">creal_T</a> <a id="335c52" class="tk">In1</a>);</td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="337c13" class="tk">rt_ComplexTimes_Sgl</a>(<a id="337c33" class="tk">creal32_T</a>       <a id="337c49" class="tk">*</a><a id="337c50" class="tk">Out</a>,</td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>                                <span class="kw">const</span> <a id="338c39" class="tk">creal32_T</a> <a id="338c49" class="tk">In1</a>,</td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>                                <span class="kw">const</span> <a id="339c39" class="tk">creal32_T</a> <a id="339c49" class="tk">In2</a>);</td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="341c13" class="tk">rt_ComplexRDivide_Sgl</a>(<a id="341c35" class="tk">creal32_T</a>       <a id="341c51" class="tk">*</a><a id="341c52" class="tk">Out</a>,</td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>                                  <span class="kw">const</span> <a id="342c41" class="tk">creal32_T</a> <a id="342c51" class="tk">In1</a>,</td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>                                  <span class="kw">const</span> <a id="343c41" class="tk">creal32_T</a> <a id="343c51" class="tk">In2</a>);</td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="345c13" class="tk">rt_ComplexReciprocal_Sgl</a>(<a id="345c38" class="tk">creal32_T</a>       <a id="345c54" class="tk">*</a><a id="345c55" class="tk">Out</a>,</td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>                                     <span class="kw">const</span> <a id="346c44" class="tk">creal32_T</a> <a id="346c54" class="tk">In1</a>);</td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td><span class="kw">extern</span> <a id="350c8" class="tk">real_T</a> <a id="350c15" class="tk">rt_Hypot_Dbl</a>(<a id="350c28" class="tk">real_T</a> <a id="350c35" class="tk">In1</a>,</td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td>                           <a id="351c28" class="tk">real_T</a> <a id="351c35" class="tk">In2</a>);</td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td><span class="kw">extern</span> <a id="353c8" class="tk">real32_T</a> <a id="353c17" class="tk">rt_Hypot_Sgl</a>(<a id="353c30" class="tk">real32_T</a> <a id="353c39" class="tk">In1</a>,</td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>                             <a id="354c30" class="tk">real32_T</a> <a id="354c39" class="tk">In2</a>);</td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td><span class="pp">#ifdef</span> <a id="356c8" class="tk">__cplusplus</a></td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td><span class="br">}</span></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td><span class="pp">#endif</span> <span class="ct">/* rt_matrixlib_h */</span></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
