<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 1994-2013 The MathWorks, Inc.</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> *</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * File: rt_matrixlib_dbl.c</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * Abstract:</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> *      Simulink Coder utility functions</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> */</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "rt_matrixlib.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#ifdef</span> <a id="13c8" class="tk">CREAL_T</a></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">void</span> <a id="14c6" class="tk">rt_ComplexTimes_Dbl</a>(<a id="14c26" class="tk">creal_T</a><a id="14c33" class="tk">*</a> <a id="14c35" class="tk">c</a>,</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>                         <span class="kw">const</span> <a id="15c32" class="tk">creal_T</a> <a id="15c40" class="tk">a</a>,</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>                         <span class="kw">const</span> <a id="16c32" class="tk">creal_T</a> <a id="16c40" class="tk">b</a>)</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="br">{</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>    <span class="kw">if</span> (<a id="18c9" class="tk">a</a>.<a id="18c11" class="tk">im</a> <a id="18c14" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>        <a id="19c9" class="tk">c</a>-&gt;<a id="19c12" class="tk">re</a> = <a id="19c17" class="tk">a</a>.<a id="19c19" class="tk">re</a> <a id="19c22" class="tk">*</a> <a id="19c24" class="tk">b</a>.<a id="19c26" class="tk">re</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>        <a id="20c9" class="tk">c</a>-&gt;<a id="20c12" class="tk">im</a> = <a id="20c17" class="tk">a</a>.<a id="20c19" class="tk">re</a> <a id="20c22" class="tk">*</a> <a id="20c24" class="tk">b</a>.<a id="20c26" class="tk">im</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>        <span class="kw">if</span> (<a id="21c13" class="tk">b</a>.<a id="21c15" class="tk">im</a> <a id="21c18" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>            <a id="22c13" class="tk">c</a>-&gt;<a id="22c16" class="tk">im</a> = 0.0;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="23c20" class="tk">b</a>.<a id="23c22" class="tk">re</a> <a id="23c25" class="tk">==</a> 0.0 <a id="23c32" class="tk">||</a> <a id="23c35" class="tk">a</a>.<a id="23c37" class="tk">re</a> <a id="23c40" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>            <a id="24c13" class="tk">c</a>-&gt;<a id="24c16" class="tk">re</a> = 0.0;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>        <span class="br">}</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="26c16" class="tk">b</a>.<a id="26c18" class="tk">im</a> <a id="26c21" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>        <a id="27c9" class="tk">c</a>-&gt;<a id="27c12" class="tk">re</a> = <a id="27c17" class="tk">a</a>.<a id="27c19" class="tk">re</a> <a id="27c22" class="tk">*</a> <a id="27c24" class="tk">b</a>.<a id="27c26" class="tk">re</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>        <a id="28c9" class="tk">c</a>-&gt;<a id="28c12" class="tk">im</a> = <a id="28c17" class="tk">a</a>.<a id="28c19" class="tk">im</a> <a id="28c22" class="tk">*</a> <a id="28c24" class="tk">b</a>.<a id="28c26" class="tk">re</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>        <span class="kw">if</span> (<a id="29c13" class="tk">b</a>.<a id="29c15" class="tk">re</a> <a id="29c18" class="tk">==</a> 0.0 <a id="29c25" class="tk">||</a> <a id="29c28" class="tk">a</a>.<a id="29c30" class="tk">re</a> <a id="29c33" class="tk">==</a> 0.0) <span class="br">{</span> </td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>            <a id="30c13" class="tk">c</a>-&gt;<a id="30c16" class="tk">re</a> = 0.0;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>        <span class="br">}</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="32c16" class="tk">a</a>.<a id="32c18" class="tk">re</a> <a id="32c21" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>        <a id="33c9" class="tk">c</a>-&gt;<a id="33c12" class="tk">re</a> = <a id="33c17" class="tk">-</a><a id="33c18" class="tk">a</a>.<a id="33c20" class="tk">im</a> <a id="33c23" class="tk">*</a> <a id="33c25" class="tk">b</a>.<a id="33c27" class="tk">im</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>        <a id="34c9" class="tk">c</a>-&gt;<a id="34c12" class="tk">im</a> = <a id="34c17" class="tk">a</a>.<a id="34c19" class="tk">im</a> <a id="34c22" class="tk">*</a> <a id="34c24" class="tk">b</a>.<a id="34c26" class="tk">re</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>        <span class="kw">if</span> (<a id="35c13" class="tk">b</a>.<a id="35c15" class="tk">re</a> <a id="35c18" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>            <a id="36c13" class="tk">c</a>-&gt;<a id="36c16" class="tk">im</a> = 0.0;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>        <span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="38c16" class="tk">b</a>.<a id="38c18" class="tk">re</a> <a id="38c21" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>        <a id="39c9" class="tk">c</a>-&gt;<a id="39c12" class="tk">re</a> = <a id="39c17" class="tk">-</a><a id="39c18" class="tk">a</a>.<a id="39c20" class="tk">im</a> <a id="39c23" class="tk">*</a> <a id="39c25" class="tk">b</a>.<a id="39c27" class="tk">im</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>        <a id="40c9" class="tk">c</a>-&gt;<a id="40c12" class="tk">im</a> = <a id="40c17" class="tk">a</a>.<a id="40c19" class="tk">re</a> <a id="40c22" class="tk">*</a> <a id="40c24" class="tk">b</a>.<a id="40c26" class="tk">im</a>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>        <a id="42c9" class="tk">c</a>-&gt;<a id="42c12" class="tk">re</a> = <a id="42c17" class="tk">a</a>.<a id="42c19" class="tk">re</a> <a id="42c22" class="tk">*</a> <a id="42c24" class="tk">b</a>.<a id="42c26" class="tk">re</a> <a id="42c29" class="tk">-</a> <a id="42c31" class="tk">a</a>.<a id="42c33" class="tk">im</a> <a id="42c36" class="tk">*</a> <a id="42c38" class="tk">b</a>.<a id="42c40" class="tk">im</a>;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>        <a id="43c9" class="tk">c</a>-&gt;<a id="43c12" class="tk">im</a> = <a id="43c17" class="tk">a</a>.<a id="43c19" class="tk">re</a> <a id="43c22" class="tk">*</a> <a id="43c24" class="tk">b</a>.<a id="43c26" class="tk">im</a> <a id="43c29" class="tk">+</a> <a id="43c31" class="tk">a</a>.<a id="43c33" class="tk">im</a> <a id="43c36" class="tk">*</a> <a id="43c38" class="tk">b</a>.<a id="43c40" class="tk">re</a>;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <span class="br">}</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="br">}</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">void</span> <a id="47c6" class="tk">rt_ComplexRDivide_Dbl</a>(<a id="47c28" class="tk">creal_T</a><a id="47c35" class="tk">*</a> <a id="47c37" class="tk">c</a>,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>                           <span class="kw">const</span> <a id="48c34" class="tk">creal_T</a> <a id="48c42" class="tk">a</a>,</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>                           <span class="kw">const</span> <a id="49c34" class="tk">creal_T</a> <a id="49c42" class="tk">b</a>)</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="br">{</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <span class="kw">if</span> (<a id="51c9" class="tk">b</a>.<a id="51c11" class="tk">im</a> <a id="51c14" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>        <a id="52c9" class="tk">c</a>-&gt;<a id="52c12" class="tk">re</a> = <a id="52c17" class="tk">a</a>.<a id="52c19" class="tk">re</a> <a id="52c22" class="tk">/</a> <a id="52c24" class="tk">b</a>.<a id="52c26" class="tk">re</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>        <span class="kw">if</span> (<a id="53c13" class="tk">a</a>.<a id="53c15" class="tk">im</a> <a id="53c18" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>            <a id="54c13" class="tk">c</a>-&gt;<a id="54c16" class="tk">im</a> = 0.0;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span> <span class="ct">/* a.im != 0.0 */</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>            <a id="56c13" class="tk">c</a>-&gt;<a id="56c16" class="tk">im</a> = <a id="56c21" class="tk">a</a>.<a id="56c23" class="tk">im</a> <a id="56c26" class="tk">/</a> <a id="56c28" class="tk">b</a>.<a id="56c30" class="tk">re</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>            <span class="kw">if</span> (<a id="57c17" class="tk">a</a>.<a id="57c19" class="tk">re</a> <a id="57c22" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>                <a id="58c17" class="tk">c</a>-&gt;<a id="58c20" class="tk">re</a> = 0.0;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>            <span class="br">}</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>        <span class="br">}</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="61c16" class="tk">b</a>.<a id="61c18" class="tk">re</a> <a id="61c21" class="tk">==</a> 0.0) <span class="br">{</span> <span class="ct">/* b.im != 0.0 */</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>        <a id="62c9" class="tk">c</a>-&gt;<a id="62c12" class="tk">re</a> = <a id="62c17" class="tk">a</a>.<a id="62c19" class="tk">im</a> <a id="62c22" class="tk">/</a> <a id="62c24" class="tk">b</a>.<a id="62c26" class="tk">im</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>        <a id="63c9" class="tk">c</a>-&gt;<a id="63c12" class="tk">im</a> = <a id="63c17" class="tk">-</a><a id="63c18" class="tk">a</a>.<a id="63c20" class="tk">re</a> <a id="63c23" class="tk">/</a> <a id="63c25" class="tk">b</a>.<a id="63c27" class="tk">im</a>;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>        <span class="kw">if</span> (<a id="64c13" class="tk">a</a>.<a id="64c15" class="tk">re</a> <a id="64c18" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>            <a id="65c13" class="tk">c</a>-&gt;<a id="65c16" class="tk">im</a> = 0.0;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="66c20" class="tk">a</a>.<a id="66c22" class="tk">im</a> <a id="66c25" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>            <a id="67c13" class="tk">c</a>-&gt;<a id="67c16" class="tk">re</a> = 0.0;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>        <span class="br">}</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>        <a id="70c9" class="tk">real_T</a> <a id="70c16" class="tk">brm</a> = <a id="70c22" class="tk">fabs</a>(<a id="70c27" class="tk">b</a>.<a id="70c29" class="tk">re</a>);</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>        <a id="71c9" class="tk">real_T</a> <a id="71c16" class="tk">bim</a> = <a id="71c22" class="tk">fabs</a>(<a id="71c27" class="tk">b</a>.<a id="71c29" class="tk">im</a>);</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>        <span class="kw">if</span> (<a id="72c13" class="tk">brm</a> <a id="72c17" class="tk">&gt;</a> <a id="72c19" class="tk">bim</a>) <span class="br">{</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>            <a id="73c13" class="tk">real_T</a> <a id="73c20" class="tk">s</a> = <a id="73c24" class="tk">b</a>.<a id="73c26" class="tk">im</a> <a id="73c29" class="tk">/</a> <a id="73c31" class="tk">b</a>.<a id="73c33" class="tk">re</a>;</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>            <a id="74c13" class="tk">real_T</a> <a id="74c20" class="tk">d</a> = <a id="74c24" class="tk">b</a>.<a id="74c26" class="tk">re</a> <a id="74c29" class="tk">+</a> <a id="74c31" class="tk">s</a> <a id="74c33" class="tk">*</a> <a id="74c35" class="tk">b</a>.<a id="74c37" class="tk">im</a>;</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>            <a id="75c13" class="tk">c</a>-&gt;<a id="75c16" class="tk">im</a> = (<a id="75c22" class="tk">a</a>.<a id="75c24" class="tk">im</a> <a id="75c27" class="tk">-</a> <a id="75c29" class="tk">s</a> <a id="75c31" class="tk">*</a> <a id="75c33" class="tk">a</a>.<a id="75c35" class="tk">re</a>) <a id="75c39" class="tk">/</a> <a id="75c41" class="tk">d</a>;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>            <a id="76c13" class="tk">c</a>-&gt;<a id="76c16" class="tk">re</a> = (<a id="76c22" class="tk">a</a>.<a id="76c24" class="tk">re</a> <a id="76c27" class="tk">+</a> <a id="76c29" class="tk">s</a> <a id="76c31" class="tk">*</a> <a id="76c33" class="tk">a</a>.<a id="76c35" class="tk">im</a>) <a id="76c39" class="tk">/</a> <a id="76c41" class="tk">d</a>;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="77c20" class="tk">brm</a> <a id="77c24" class="tk">==</a> <a id="77c27" class="tk">bim</a>) <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>            <a id="78c13" class="tk">real_T</a> <a id="78c20" class="tk">half</a> = 0.5;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>            <a id="79c13" class="tk">real_T</a> <a id="79c20" class="tk">sgnbr</a> = <a id="79c28" class="tk">b</a>.<a id="79c30" class="tk">re</a> <a id="79c33" class="tk">&gt;</a> 0.0 <a id="79c39" class="tk">?</a> <a id="79c41" class="tk">half</a> <a id="79c46" class="tk">:</a> <a id="79c48" class="tk">-</a><a id="79c49" class="tk">half</a>;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>            <a id="80c13" class="tk">real_T</a> <a id="80c20" class="tk">sgnbi</a> = <a id="80c28" class="tk">b</a>.<a id="80c30" class="tk">im</a> <a id="80c33" class="tk">&gt;</a> 0.0 <a id="80c39" class="tk">?</a> <a id="80c41" class="tk">half</a> <a id="80c46" class="tk">:</a> <a id="80c48" class="tk">-</a><a id="80c49" class="tk">half</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>            <a id="81c13" class="tk">c</a>-&gt;<a id="81c16" class="tk">im</a> = (<a id="81c22" class="tk">a</a>.<a id="81c24" class="tk">im</a><a id="81c26" class="tk">*</a><a id="81c27" class="tk">sgnbr</a> <a id="81c33" class="tk">-</a> <a id="81c35" class="tk">a</a>.<a id="81c37" class="tk">re</a><a id="81c39" class="tk">*</a><a id="81c40" class="tk">sgnbi</a>)<a id="81c46" class="tk">/</a><a id="81c47" class="tk">brm</a>;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>            <a id="82c13" class="tk">c</a>-&gt;<a id="82c16" class="tk">re</a> = (<a id="82c22" class="tk">a</a>.<a id="82c24" class="tk">re</a><a id="82c26" class="tk">*</a><a id="82c27" class="tk">sgnbr</a> <a id="82c33" class="tk">+</a> <a id="82c35" class="tk">a</a>.<a id="82c37" class="tk">im</a><a id="82c39" class="tk">*</a><a id="82c40" class="tk">sgnbi</a>)<a id="82c46" class="tk">/</a><a id="82c47" class="tk">brm</a>;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>            <a id="84c13" class="tk">real_T</a> <a id="84c20" class="tk">s</a> = <a id="84c24" class="tk">b</a>.<a id="84c26" class="tk">re</a> <a id="84c29" class="tk">/</a> <a id="84c31" class="tk">b</a>.<a id="84c33" class="tk">im</a>;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>            <a id="85c13" class="tk">real_T</a> <a id="85c20" class="tk">d</a> = <a id="85c24" class="tk">b</a>.<a id="85c26" class="tk">im</a> <a id="85c29" class="tk">+</a> <a id="85c31" class="tk">s</a> <a id="85c33" class="tk">*</a> <a id="85c35" class="tk">b</a>.<a id="85c37" class="tk">re</a>;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>            <a id="86c13" class="tk">c</a>-&gt;<a id="86c16" class="tk">im</a> = (<a id="86c22" class="tk">s</a> <a id="86c24" class="tk">*</a> <a id="86c26" class="tk">a</a>.<a id="86c28" class="tk">im</a> <a id="86c31" class="tk">-</a> <a id="86c33" class="tk">a</a>.<a id="86c35" class="tk">re</a>) <a id="86c39" class="tk">/</a> <a id="86c41" class="tk">d</a>;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>            <a id="87c13" class="tk">c</a>-&gt;<a id="87c16" class="tk">re</a> = (<a id="87c22" class="tk">s</a> <a id="87c24" class="tk">*</a> <a id="87c26" class="tk">a</a>.<a id="87c28" class="tk">re</a> <a id="87c31" class="tk">+</a> <a id="87c33" class="tk">a</a>.<a id="87c35" class="tk">im</a>) <a id="87c39" class="tk">/</a> <a id="87c41" class="tk">d</a>;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>        <span class="br">}</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <span class="br">}</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="kw">void</span> <a id="92c6" class="tk">rt_ComplexReciprocal_Dbl</a>(<a id="92c31" class="tk">creal_T</a><a id="92c38" class="tk">*</a> <a id="92c40" class="tk">Out</a>,</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>                              <span class="kw">const</span> <a id="93c37" class="tk">creal_T</a> <a id="93c45" class="tk">In1</a>)</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="br">{</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <a id="95c5" class="tk">creal_T</a> <a id="95c13" class="tk">y</a>;</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <a id="96c5" class="tk">y</a>.<a id="96c7" class="tk">re</a> = 1.0;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <a id="97c5" class="tk">y</a>.<a id="97c7" class="tk">im</a> = 0.0;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    <a id="99c5" class="tk">rt_ComplexRDivide_Dbl</a>(<a id="99c27" class="tk">Out</a>, <a id="99c32" class="tk">y</a>, <a id="99c35" class="tk">In1</a>);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="br">}</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><a id="105c1" class="tk">real_T</a> <a id="105c8" class="tk">rt_Hypot_Dbl</a>(<a id="105c21" class="tk">real_T</a> <a id="105c28" class="tk">a</a>, <a id="105c31" class="tk">real_T</a> <a id="105c38" class="tk">b</a>)</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="br">{</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">real_T</a> <a id="107c12" class="tk">y</a>;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <span class="kw">if</span> (<a id="108c9" class="tk">a</a> <a id="108c11" class="tk">!=</a> <a id="108c14" class="tk">a</a> <a id="108c16" class="tk">||</a> <a id="108c19" class="tk">b</a> <a id="108c21" class="tk">!=</a> <a id="108c24" class="tk">b</a>) <span class="br">{</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>        <a id="109c9" class="tk">y</a> = <a id="109c13" class="tk">a</a> <a id="109c15" class="tk">+</a> <a id="109c17" class="tk">b</a>;</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>        <a id="111c9" class="tk">real_T</a> <a id="111c16" class="tk">t</a>;</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>        <span class="kw">if</span> (<a id="112c13" class="tk">fabs</a>(<a id="112c18" class="tk">a</a>) <a id="112c21" class="tk">&gt;</a> <a id="112c23" class="tk">fabs</a>(<a id="112c28" class="tk">b</a>)) <span class="br">{</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>            <a id="113c13" class="tk">t</a> = <a id="113c17" class="tk">b</a><a id="113c18" class="tk">/</a><a id="113c19" class="tk">a</a>;</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>            <a id="114c13" class="tk">y</a> = <a id="114c17" class="tk">fabs</a>(<a id="114c22" class="tk">a</a>)<a id="114c24" class="tk">*</a><a id="114c25" class="tk">sqrt</a>(1.0 <a id="114c34" class="tk">+</a> <a id="114c36" class="tk">t</a><a id="114c37" class="tk">*</a><a id="114c38" class="tk">t</a>);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>            <span class="kw">if</span> (<a id="116c17" class="tk">b</a> <a id="116c19" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>                <a id="117c17" class="tk">y</a> = 0.0;</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>            <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>                <a id="119c17" class="tk">t</a> = <a id="119c21" class="tk">a</a><a id="119c22" class="tk">/</a><a id="119c23" class="tk">b</a>;</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>                <a id="120c17" class="tk">y</a> = <a id="120c21" class="tk">fabs</a>(<a id="120c26" class="tk">b</a>)<a id="120c28" class="tk">*</a><a id="120c29" class="tk">sqrt</a>(1.0 <a id="120c38" class="tk">+</a> <a id="120c40" class="tk">t</a><a id="120c41" class="tk">*</a><a id="120c42" class="tk">t</a>);</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>            <span class="br">}</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>        <span class="br">}</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <span class="br">}</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    </td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <span class="kw">return</span> <a id="125c12" class="tk">y</a>;</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="br">}</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
